Wed Oct  6 15:38:43 EDT 2021
HAHV8:00:000:IMon               -1.3                            # S0h_A IMon
HAHV8:00:000:V0Setr             -1400                           # S0h_A V0Setr
HAHV8:00:000:VMon               -10                             # S0h_A VMon
HAHV8:00:001:IMon               -0.5                            # S0h_B IMon
HAHV8:00:001:V0Setr             -1800                           # S0h_B V0Setr
HAHV8:00:001:VMon               -3                              # S0h_B VMon
HAHV8:00:002:IMon               -568.7                          # S2m_L01 IMon
HAHV8:00:002:V0Setr             -1500                           # S2m_L01 V0Setr
HAHV8:00:002:VMon               -1500.5                         # S2m_L01 VMon
HAHV8:00:003:IMon               -567.8                          # S2m_L02 IMon
HAHV8:00:003:V0Setr             -1500                           # S2m_L02 V0Setr
HAHV8:00:003:VMon               -1500.7                         # S2m_L02 VMon
HAHV8:00:004:IMon               -570.2                          # S2m_L03 IMon
HAHV8:00:004:V0Setr             -1500                           # S2m_L03 V0Setr
HAHV8:00:004:VMon               -1500.2                         # S2m_L03 VMon
HAHV8:00:005:IMon               -569.1                          # S2m_L04 IMon
HAHV8:00:005:V0Setr             -1500                           # S2m_L04 V0Setr
HAHV8:00:005:VMon               -1500.9                         # S2m_L04 VMon
HAHV8:00:006:IMon               -570.9                          # S2m_L05 IMon
HAHV8:00:006:V0Setr             -1500                           # S2m_L05 V0Setr
HAHV8:00:006:VMon               -1500.9                         # S2m_L05 VMon
HAHV8:00:007:IMon               -570.7                          # S2m_L06 IMon
HAHV8:00:007:V0Setr             -1500                           # S2m_L06 V0Setr
HAHV8:00:007:VMon               -1501.4                         # S2m_L06 VMon
HAHV8:00:008:IMon               -566.5                          # S2m_L07 IMon
HAHV8:00:008:V0Setr             -1500                           # S2m_L07 V0Setr
HAHV8:00:008:VMon               -1500.7                         # S2m_L07 VMon
HAHV8:00:009:IMon               -569.1                          # S2m_L08 IMon
HAHV8:00:009:V0Setr             -1500                           # S2m_L08 V0Setr
HAHV8:00:009:VMon               -1500.1                         # S2m_L08 VMon
HAHV8:00:010:IMon               -567.5                          # S2m_L09 IMon
HAHV8:00:010:V0Setr             -1500                           # S2m_L09 V0Setr
HAHV8:00:010:VMon               -1500.8                         # S2m_L09 VMon
HAHV8:00:011:IMon               -566.3                          # S2m_L10 IMon
HAHV8:00:011:V0Setr             -1500                           # S2m_L10 V0Setr
HAHV8:00:011:VMon               -1500.6                         # S2m_L10 VMon
HAHV8:01:000:IMon               -570.3                          # S2m_L11 IMon
HAHV8:01:000:V0Setr             -1500                           # S2m_L11 V0Setr
HAHV8:01:000:VMon               -1501.6                         # S2m_L11 VMon
HAHV8:01:001:IMon               -568.9                          # S2m_L12 IMon
HAHV8:01:001:V0Setr             -1500                           # S2m_L12 V0Setr
HAHV8:01:001:VMon               -1501                           # S2m_L12 VMon
HAHV8:01:002:IMon               -566.5                          # S2m_L13 IMon
HAHV8:01:002:V0Setr             -1500                           # S2m_L13 V0Setr
HAHV8:01:002:VMon               -1500.9                         # S2m_L13 VMon
HAHV8:01:003:IMon               -571                            # S2m_L14 IMon
HAHV8:01:003:V0Setr             -1500                           # S2m_L14 V0Setr
HAHV8:01:003:VMon               -1500.7                         # S2m_L14 VMon
HAHV8:01:004:IMon               -567.2                          # S2m_L15 IMon
HAHV8:01:004:V0Setr             -1500                           # S2m_L15 V0Setr
HAHV8:01:004:VMon               -1501.2                         # S2m_L15 VMon
HAHV8:01:005:IMon               -567.2                          # S2m_L16 IMon
HAHV8:01:005:V0Setr             -1500                           # S2m_L16 V0Setr
HAHV8:01:005:VMon               -1500.4                         # S2m_L16 VMon
HAHV8:01:006:IMon               -568.4                          # S2m_R01 IMon
HAHV8:01:006:V0Setr             -1500                           # S2m_R01 V0Setr
HAHV8:01:006:VMon               -1500.6                         # S2m_R01 VMon
HAHV8:01:007:IMon               -568.5                          # S2m_R02 IMon
HAHV8:01:007:V0Setr             -1500                           # S2m_R02 V0Setr
HAHV8:01:007:VMon               -1499.8                         # S2m_R02 VMon
HAHV8:01:008:IMon               -569.6                          # S2m_R03 IMon
HAHV8:01:008:V0Setr             -1500                           # S2m_R03 V0Setr
HAHV8:01:008:VMon               -1502.5                         # S2m_R03 VMon
HAHV8:01:009:IMon               -571.9                          # S2m_R04 IMon
HAHV8:01:009:V0Setr             -1500                           # S2m_R04 V0Setr
HAHV8:01:009:VMon               -1501.3                         # S2m_R04 VMon
HAHV8:01:010:IMon               -568.7                          # S2m_R05 IMon
HAHV8:01:010:V0Setr             -1500                           # S2m_R05 V0Setr
HAHV8:01:010:VMon               -1501.4                         # S2m_R05 VMon
HAHV8:01:011:IMon               -569.5                          # S2m_R06 IMon
HAHV8:01:011:V0Setr             -1500                           # S2m_R06 V0Setr
HAHV8:01:011:VMon               -1501.7                         # S2m_R06 VMon
HAHV8:02:000:IMon               -566.4                          # S2m_R07 IMon
HAHV8:02:000:V0Setr             -1500                           # S2m_R07 V0Setr
HAHV8:02:000:VMon               -1497.3                         # S2m_R07 VMon
HAHV8:02:001:IMon               -570.6                          # S2m_R08 IMon
HAHV8:02:001:V0Setr             -1500                           # S2m_R08 V0Setr
HAHV8:02:001:VMon               -1502.1                         # S2m_R08 VMon
HAHV8:02:002:IMon               -577.8                          # S2m_R09 IMon
HAHV8:02:002:V0Setr             -1500                           # S2m_R09 V0Setr
HAHV8:02:002:VMon               -1500.5                         # S2m_R09 VMon
HAHV8:02:003:IMon               -570.1                          # S2m_R10 IMon
HAHV8:02:003:V0Setr             -1500                           # S2m_R10 V0Setr
HAHV8:02:003:VMon               -1501.5                         # S2m_R10 VMon
HAHV8:02:004:IMon               -567.7                          # S2m_R11 IMon
HAHV8:02:004:V0Setr             -1500                           # S2m_R11 V0Setr
HAHV8:02:004:VMon               -1500.7                         # S2m_R11 VMon
HAHV8:02:005:IMon               -567                            # S2m_R12 IMon
HAHV8:02:005:V0Setr             -1500                           # S2m_R12 V0Setr
HAHV8:02:005:VMon               -1500.1                         # S2m_R12 VMon
HAHV8:02:006:IMon               -567.7                          # S2m_R13 IMon
HAHV8:02:006:V0Setr             -1500                           # S2m_R13 V0Setr
HAHV8:02:006:VMon               -1500.9                         # S2m_R13 VMon
HAHV8:02:007:IMon               -566.5                          # S2m_R14 IMon
HAHV8:02:007:V0Setr             -1500                           # S2m_R14 V0Setr
HAHV8:02:007:VMon               -1501.2                         # S2m_R14 VMon
HAHV8:02:008:IMon               -568.9                          # S2m_R15 IMon
HAHV8:02:008:V0Setr             -1500                           # S2m_R15 V0Setr
HAHV8:02:008:VMon               -1500.7                         # S2m_R15 VMon
HAHV8:02:009:IMon               -567.8                          # S2m_R16 IMon
HAHV8:02:009:V0Setr             -1500                           # S2m_R16 V0Setr
HAHV8:02:009:VMon               -1499.8                         # S2m_R16 VMon
HAHV8:02:010:IMon               -448.6                          # S0c_A IMon
HAHV8:02:010:V0Setr             -1800                           # S0c_A V0Setr
HAHV8:02:010:VMon               -1801.1                         # S0c_A VMon
HAHV8:02:011:IMon               -604.6                          # S0c_B IMon
HAHV8:02:011:V0Setr             -1300                           # S0c_B V0Setr
HAHV8:02:011:VMon               -1301.6                         # S0c_B VMon
HAHV8:04:000:IMon               -214.3                          # PiPL_001 IMon
HAHV8:04:000:V0Setr             -900                            # PiPL_001 V0Setr
HAHV8:04:000:VMon               -901.1                          # PiPL_001 VMon
HAHV8:04:001:IMon               -190.5                          # PiPL_002 IMon
HAHV8:04:001:V0Setr             -800                            # PiPL_002 V0Setr
HAHV8:04:001:VMon               -800.8                          # PiPL_002 VMon
HAHV8:04:002:IMon               -1.2                            # PiPL_003 IMon
HAHV8:04:002:V0Setr             0                               # PiPL_003 V0Setr
HAHV8:04:002:VMon               -4.3                            # PiPL_003 VMon
HAHV8:04:003:IMon               -213.8                          # PiPL_004 IMon
HAHV8:04:003:V0Setr             -900                            # PiPL_004 V0Setr
HAHV8:04:003:VMon               -900.5                          # PiPL_004 VMon
HAHV8:04:004:IMon               -190.6                          # PiPL_005 IMon
HAHV8:04:004:V0Setr             -800                            # PiPL_005 V0Setr
HAHV8:04:004:VMon               -801.2                          # PiPL_005 VMon
HAHV8:04:005:IMon               -202.7                          # PiPL_006 IMon
HAHV8:04:005:V0Setr             -850                            # PiPL_006 V0Setr
HAHV8:04:005:VMon               -851.2                          # PiPL_006 VMon
HAHV8:04:006:IMon               -226.1                          # PiPL_007 IMon
HAHV8:04:006:V0Setr             -950                            # PiPL_007 V0Setr
HAHV8:04:006:VMon               -950.3                          # PiPL_007 VMon
HAHV8:04:007:IMon               -225.9                          # PiPL_008 IMon
HAHV8:04:007:V0Setr             -950                            # PiPL_008 V0Setr
HAHV8:04:007:VMon               -951.6                          # PiPL_008 VMon
HAHV8:04:008:IMon               -190.6                          # PiPL_009 IMon
HAHV8:04:008:V0Setr             -800                            # PiPL_009 V0Setr
HAHV8:04:008:VMon               -800.3                          # PiPL_009 VMon
HAHV8:04:009:IMon               -190.8                          # PiPL_010 IMon
HAHV8:04:009:V0Setr             -800                            # PiPL_010 V0Setr
HAHV8:04:009:VMon               -800.9                          # PiPL_010 VMon
HAHV8:04:010:IMon               -201.2                          # PiPL_011 IMon
HAHV8:04:010:V0Setr             -850                            # PiPL_011 V0Setr
HAHV8:04:010:VMon               -851.1                          # PiPL_011 VMon
HAHV8:04:011:IMon               -190.6                          # PiPL_012 IMon
HAHV8:04:011:V0Setr             -800                            # PiPL_012 V0Setr
HAHV8:04:011:VMon               -801.3                          # PiPL_012 VMon
HAHV8:05:000:IMon               -202.5                          # PiPL_013 IMon
HAHV8:05:000:V0Setr             -850                            # PiPL_013 V0Setr
HAHV8:05:000:VMon               -850.7                          # PiPL_013 VMon
HAHV8:05:001:IMon               -214.1                          # PiPL_014 IMon
HAHV8:05:001:V0Setr             -900                            # PiPL_014 V0Setr
HAHV8:05:001:VMon               -900.1                          # PiPL_014 VMon
HAHV8:05:002:IMon               -178.7                          # PiPL_015 IMon
HAHV8:05:002:V0Setr             -750                            # PiPL_015 V0Setr
HAHV8:05:002:VMon               -750.5                          # PiPL_015 VMon
HAHV8:05:003:IMon               -214.4                          # PiPL_016 IMon
HAHV8:05:003:V0Setr             -900                            # PiPL_016 V0Setr
HAHV8:05:003:VMon               -901.3                          # PiPL_016 VMon
HAHV8:05:004:IMon               -226.7                          # PiPL_017 IMon
HAHV8:05:004:V0Setr             -950                            # PiPL_017 V0Setr
HAHV8:05:004:VMon               -950.5                          # PiPL_017 VMon
HAHV8:05:005:IMon               -214.4                          # PiPL_018 IMon
HAHV8:05:005:V0Setr             -900                            # PiPL_018 V0Setr
HAHV8:05:005:VMon               -899.7                          # PiPL_018 VMon
HAHV8:05:006:IMon               -214                            # PiPL_019 IMon
HAHV8:05:006:V0Setr             -900                            # PiPL_019 V0Setr
HAHV8:05:006:VMon               -900.6                          # PiPL_019 VMon
HAHV8:05:007:IMon               -202.6                          # PiPL_020 IMon
HAHV8:05:007:V0Setr             -850                            # PiPL_020 V0Setr
HAHV8:05:007:VMon               -850.3                          # PiPL_020 VMon
HAHV8:05:008:IMon               -202.2                          # PiPL_021 IMon
HAHV8:05:008:V0Setr             -850                            # PiPL_021 V0Setr
HAHV8:05:008:VMon               -851.3                          # PiPL_021 VMon
HAHV8:05:009:IMon               -203.1                          # PiPL_022 IMon
HAHV8:05:009:V0Setr             -850                            # PiPL_022 V0Setr
HAHV8:05:009:VMon               -851.3                          # PiPL_022 VMon
HAHV8:05:010:IMon               -214.2                          # PiPL_023 IMon
HAHV8:05:010:V0Setr             -900                            # PiPL_023 V0Setr
HAHV8:05:010:VMon               -900.9                          # PiPL_023 VMon
HAHV8:05:011:IMon               -202.5                          # PiPL_024 IMon
HAHV8:05:011:V0Setr             -850                            # PiPL_024 V0Setr
HAHV8:05:011:VMon               -850.8                          # PiPL_024 VMon
HAHV8:07:000:IMon               -0.187                          # VDC_A IMon
HAHV8:07:000:V0Setr             -3500                           # VDC_A V0Setr
HAHV8:07:000:VMon               -0                              # VDC_A VMon
HAHV8:07:003:IMon               -0.313                          # VDC_B IMon
HAHV8:07:003:V0Setr             -3500                           # VDC_B V0Setr
HAHV8:07:003:VMon               -0.1                            # VDC_B VMon
HAHV8:08:000:IMon               325                             # A1_1 IMon
HAHV8:08:000:V0Setr             1900                            # A1_1 V0Setr
HAHV8:08:000:VMon               1900                            # A1_1 VMon
HAHV8:08:001:IMon               322.7                           # A1_2 IMon
HAHV8:08:001:V0Setr             1900                            # A1_2 V0Setr
HAHV8:08:001:VMon               1900.3                          # A1_2 VMon
HAHV8:08:002:IMon               322.1                           # A1_3 IMon
HAHV8:08:002:V0Setr             1900                            # A1_3 V0Setr
HAHV8:08:002:VMon               1900.5                          # A1_3 VMon
HAHV8:08:003:IMon               319                             # A1_4 IMon
HAHV8:08:003:V0Setr             1900                            # A1_4 V0Setr
HAHV8:08:003:VMon               1901.2                          # A1_4 VMon
HAHV8:08:004:IMon               330.8                           # A1_5 IMon
HAHV8:08:004:V0Setr             1900                            # A1_5 V0Setr
HAHV8:08:004:VMon               1901.4                          # A1_5 VMon
HAHV8:08:005:IMon               319.1                           # A1_6 IMon
HAHV8:08:005:V0Setr             1900                            # A1_6 V0Setr
HAHV8:08:005:VMon               1900.1                          # A1_6 VMon
HAHV8:08:006:IMon               332.8                           # A1_7 IMon
HAHV8:08:006:V0Setr             1900                            # A1_7 V0Setr
HAHV8:08:006:VMon               1900.8                          # A1_7 VMon
HAHV8:08:007:IMon               323.5                           # A1_8 IMon
HAHV8:08:007:V0Setr             1900                            # A1_8 V0Setr
HAHV8:08:007:VMon               1900.4                          # A1_8 VMon
HAHV8:08:008:IMon               323.8                           # A1_9 IMon
HAHV8:08:008:V0Setr             1900                            # A1_9 V0Setr
HAHV8:08:008:VMon               1900.4                          # A1_9 VMon
HAHV8:08:009:IMon               335.7                           # A1_10 IMon
HAHV8:08:009:V0Setr             1900                            # A1_10 V0Setr
HAHV8:08:009:VMon               1901.7                          # A1_10 VMon
HAHV8:08:010:IMon               323.9                           # A1_11 IMon
HAHV8:08:010:V0Setr             1900                            # A1_11 V0Setr
HAHV8:08:010:VMon               1900.7                          # A1_11 VMon
HAHV8:08:011:IMon               322.1                           # A1_12 IMon
HAHV8:08:011:V0Setr             1900                            # A1_12 V0Setr
HAHV8:08:011:VMon               1900.7                          # A1_12 VMon
HAHV8:09:000:IMon               -191.1                          # PiPR_001 IMon
HAHV8:09:000:V0Setr             -800                            # PiPR_001 V0Setr
HAHV8:09:000:VMon               -800.1                          # PiPR_001 VMon
HAHV8:09:001:IMon               -190.4                          # PiPR_002 IMon
HAHV8:09:001:V0Setr             -800                            # PiPR_002 V0Setr
HAHV8:09:001:VMon               -800.9                          # PiPR_002 VMon
HAHV8:09:002:IMon               -190.9                          # PiPR_003 IMon
HAHV8:09:002:V0Setr             -800                            # PiPR_003 V0Setr
HAHV8:09:002:VMon               -800.1                          # PiPR_003 VMon
HAHV8:09:003:IMon               -226.5                          # PiPR_004 IMon
HAHV8:09:003:V0Setr             -950                            # PiPR_004 V0Setr
HAHV8:09:003:VMon               -950.3                          # PiPR_004 VMon
HAHV8:09:004:IMon               -226.3                          # PiPR_005 IMon
HAHV8:09:004:V0Setr             -950                            # PiPR_005 V0Setr
HAHV8:09:004:VMon               -950.8                          # PiPR_005 VMon
HAHV8:09:005:IMon               -202.8                          # PiPR_006 IMon
HAHV8:09:005:V0Setr             -850                            # PiPR_006 V0Setr
HAHV8:09:005:VMon               -851.3                          # PiPR_006 VMon
HAHV8:09:006:IMon               -202.6                          # PiPR_007 IMon
HAHV8:09:006:V0Setr             -850                            # PiPR_007 V0Setr
HAHV8:09:006:VMon               -851.5                          # PiPR_007 VMon
HAHV8:09:007:IMon               -226.4                          # PiPR_008 IMon
HAHV8:09:007:V0Setr             -950                            # PiPR_008 V0Setr
HAHV8:09:007:VMon               -951.1                          # PiPR_008 VMon
HAHV8:09:008:IMon               -202.9                          # PiPR_009 IMon
HAHV8:09:008:V0Setr             -850                            # PiPR_009 V0Setr
HAHV8:09:008:VMon               -851.3                          # PiPR_009 VMon
HAHV8:09:009:IMon               -214                            # PiPR_010 IMon
HAHV8:09:009:V0Setr             -900                            # PiPR_010 V0Setr
HAHV8:09:009:VMon               -901.3                          # PiPR_010 VMon
HAHV8:09:010:IMon               -202.9                          # PiPR_011 IMon
HAHV8:09:010:V0Setr             -850                            # PiPR_011 V0Setr
HAHV8:09:010:VMon               -851.6                          # PiPR_011 VMon
HAHV8:09:011:IMon               -215.3                          # PiPR_012 IMon
HAHV8:09:011:V0Setr             -900                            # PiPR_012 V0Setr
HAHV8:09:011:VMon               -901.8                          # PiPR_012 VMon
HAHV8:10:000:IMon               -220.1                          # PiPR_013 IMon
HAHV8:10:000:V0Setr             -900                            # PiPR_013 V0Setr
HAHV8:10:000:VMon               -899.9                          # PiPR_013 VMon
HAHV8:10:001:IMon               -208.5                          # PiPR_014 IMon
HAHV8:10:001:V0Setr             -850                            # PiPR_014 V0Setr
HAHV8:10:001:VMon               -849.8                          # PiPR_014 VMon
HAHV8:10:002:IMon               -207.6                          # PiPR_015 IMon
HAHV8:10:002:V0Setr             -950                            # PiPR_015 V0Setr
HAHV8:10:002:VMon               -950.3                          # PiPR_015 VMon
HAHV8:10:003:IMon               -198.3                          # PiPR_016 IMon
HAHV8:10:003:V0Setr             -950                            # PiPR_016 V0Setr
HAHV8:10:003:VMon               -950.3                          # PiPR_016 VMon
HAHV8:10:004:IMon               -230.8                          # PiPR_017 IMon
HAHV8:10:004:V0Setr             -950                            # PiPR_017 V0Setr
HAHV8:10:004:VMon               -950.4                          # PiPR_017 VMon
HAHV8:10:005:IMon               -207.5                          # PiPR_018 IMon
HAHV8:10:005:V0Setr             -900                            # PiPR_018 V0Setr
HAHV8:10:005:VMon               -901.6                          # PiPR_018 VMon
HAHV8:10:006:IMon               -220.4                          # PiPR_019 IMon
HAHV8:10:006:V0Setr             -900                            # PiPR_019 V0Setr
HAHV8:10:006:VMon               -901                            # PiPR_019 VMon
HAHV8:10:007:IMon               -220.7                          # PiPR_020 IMon
HAHV8:10:007:V0Setr             -900                            # PiPR_020 V0Setr
HAHV8:10:007:VMon               -901.4                          # PiPR_020 VMon
HAHV8:10:008:IMon               -207.5                          # PiPR_021 IMon
HAHV8:10:008:V0Setr             -850                            # PiPR_021 V0Setr
HAHV8:10:008:VMon               -851.4                          # PiPR_021 VMon
HAHV8:10:009:IMon               -196.1                          # PiPR_022 IMon
HAHV8:10:009:V0Setr             -850                            # PiPR_022 V0Setr
HAHV8:10:009:VMon               -851.1                          # PiPR_022 VMon
HAHV8:10:010:IMon               -210                            # PiPR_023 IMon
HAHV8:10:010:V0Setr             -950                            # PiPR_023 V0Setr
HAHV8:10:010:VMon               -950.7                          # PiPR_023 VMon
HAHV8:10:011:IMon               -228.6                          # PiPR_024 IMon
HAHV8:10:011:V0Setr             -950                            # PiPR_024 V0Setr
HAHV8:10:011:VMon               -951.9                          # PiPR_024 VMon
HAHV8:11:000:IMon               -231.8                          # PiPR_025 IMon
HAHV8:11:000:V0Setr             -950                            # PiPR_025 V0Setr
HAHV8:11:000:VMon               -951.1                          # PiPR_025 VMon
HAHV8:11:001:IMon               -231.6                          # PiPR_026 IMon
HAHV8:11:001:V0Setr             -950                            # PiPR_026 V0Setr
HAHV8:11:001:VMon               -950.4                          # PiPR_026 VMon
HAHV8:11:002:IMon               -231.3                          # PiPR_027 IMon
HAHV8:11:002:V0Setr             -950                            # PiPR_027 V0Setr
HAHV8:11:002:VMon               -951.6                          # PiPR_027 VMon
HAHV8:11:003:IMon               -231                            # PiPR_028 IMon
HAHV8:11:003:V0Setr             -950                            # PiPR_028 V0Setr
HAHV8:11:003:VMon               -950.3                          # PiPR_028 VMon
HAHV8:11:004:IMon               -231.4                          # PiPR_029 IMon
HAHV8:11:004:V0Setr             -950                            # PiPR_029 V0Setr
HAHV8:11:004:VMon               -950                            # PiPR_029 VMon
HAHV8:11:005:IMon               -218.8                          # PiPR_030 IMon
HAHV8:11:005:V0Setr             -900                            # PiPR_030 V0Setr
HAHV8:11:005:VMon               -900.5                          # PiPR_030 VMon
HAHV8:11:007:IMon               -231.6                          # PiPR_031 IMon
HAHV8:11:007:V0Setr             -950                            # PiPR_031 V0Setr
HAHV8:11:007:VMon               -951                            # PiPR_031 VMon
HAHV8:11:008:IMon               -231                            # PiPR_032 IMon
HAHV8:11:008:V0Setr             -950                            # PiPR_032 V0Setr
HAHV8:11:008:VMon               -951.1                          # PiPR_032 VMon
HAHV8:11:009:IMon               -231.1                          # PiPR_033 IMon
HAHV8:11:009:V0Setr             -950                            # PiPR_033 V0Setr
HAHV8:11:009:VMon               -949.9                          # PiPR_033 VMon
HAHV8:11:010:IMon               -231.4                          # PiPR_034 IMon
HAHV8:11:010:V0Setr             -950                            # PiPR_034 V0Setr
HAHV8:11:010:VMon               -951                            # PiPR_034 VMon
HAHV8:12:000:IMon               -337.2                          # Gas_Cher_1 IMon
HAHV8:12:000:V0Setr             -1000                           # Gas_Cher_1 V0Setr
HAHV8:12:000:VMon               -1000.3                         # Gas_Cher_1 VMon
HAHV8:12:001:IMon               -317.9                          # Gas_Cher_2 IMon
HAHV8:12:001:V0Setr             -1000                           # Gas_Cher_2 V0Setr
HAHV8:12:001:VMon               -1000.1                         # Gas_Cher_2 VMon
HAHV8:12:002:IMon               -329.7                          # Gas_Cher_3 IMon
HAHV8:12:002:V0Setr             -1000                           # Gas_Cher_3 V0Setr
HAHV8:12:002:VMon               -1000.8                         # Gas_Cher_3 VMon
HAHV8:12:003:IMon               -333.7                          # Gas_Cher_4 IMon
HAHV8:12:003:V0Setr             -1000                           # Gas_Cher_4 V0Setr
HAHV8:12:003:VMon               -1000.5                         # Gas_Cher_4 VMon
HAHV8:12:004:IMon               -329.1                          # Gas_Cher_5 IMon
HAHV8:12:004:V0Setr             -1000                           # Gas_Cher_5 V0Setr
HAHV8:12:004:VMon               -1001.1                         # Gas_Cher_5 VMon
HAHV8:12:005:IMon               -327                            # Gas_Cher_6 IMon
HAHV8:12:005:V0Setr             -1000                           # Gas_Cher_6 V0Setr
HAHV8:12:005:VMon               -1000.4                         # Gas_Cher_6 VMon
HAHV8:12:006:IMon               -330.9                          # Gas_Cher_7 IMon
HAHV8:12:006:V0Setr             -1000                           # Gas_Cher_7 V0Setr
HAHV8:12:006:VMon               -1001.1                         # Gas_Cher_7 VMon
HAHV8:12:007:IMon               -318.6                          # Gas_Cher_8 IMon
HAHV8:12:007:V0Setr             -1000                           # Gas_Cher_8 V0Setr
HAHV8:12:007:VMon               -1000.8                         # Gas_Cher_8 VMon
HAHV8:12:008:IMon               -324                            # Gas_Cher_9 IMon
HAHV8:12:008:V0Setr             -1000                           # Gas_Cher_9 V0Setr
HAHV8:12:008:VMon               -1001.5                         # Gas_Cher_9 VMon
HAHV8:12:009:IMon               -332                            # Gas_Cher_10 IMon
HAHV8:12:009:V0Setr             -1000                           # Gas_Cher_10 V0Setr
HAHV8:12:009:VMon               -1001                           # Gas_Cher_10 VMon
HAHV8:12:010:IMon               -202.1                          # PiPL_025 IMon
HAHV8:12:010:V0Setr             -850                            # PiPL_025 V0Setr
HAHV8:12:010:VMon               -851.3                          # PiPL_025 VMon
HAHV8:12:011:IMon               -202.6                          # PiPL_026 IMon
HAHV8:12:011:V0Setr             -850                            # PiPL_026 V0Setr
HAHV8:12:011:VMon               -851.6                          # PiPL_026 VMon
HAHV8:13:000:IMon               -190.8                          # PiPL_027 IMon
HAHV8:13:000:V0Setr             -800                            # PiPL_027 V0Setr
HAHV8:13:000:VMon               -800.7                          # PiPL_027 VMon
HAHV8:13:001:IMon               -201.8                          # PiPL_028 IMon
HAHV8:13:001:V0Setr             -850                            # PiPL_028 V0Setr
HAHV8:13:001:VMon               -848.9                          # PiPL_028 VMon
HAHV8:13:002:IMon               -190.7                          # PiPL_029 IMon
HAHV8:13:002:V0Setr             -800                            # PiPL_029 V0Setr
HAHV8:13:002:VMon               -800.1                          # PiPL_029 VMon
HAHV8:13:003:IMon               -189.9                          # PiPL_030 IMon
HAHV8:13:003:V0Setr             -800                            # PiPL_030 V0Setr
HAHV8:13:003:VMon               -799.8                          # PiPL_030 VMon
HAHV8:13:008:IMon               -190.4                          # PiPL_031 IMon
HAHV8:13:008:V0Setr             -800                            # PiPL_031 V0Setr
HAHV8:13:008:VMon               -799.9                          # PiPL_031 VMon
HAHV8:13:009:IMon               -202.4                          # PiPL_032 IMon
HAHV8:13:009:V0Setr             -850                            # PiPL_032 V0Setr
HAHV8:13:009:VMon               -851.9                          # PiPL_032 VMon
HAHV8:13:010:IMon               -214.8                          # PiPL_033 IMon
HAHV8:13:010:V0Setr             -900                            # PiPL_033 V0Setr
HAHV8:13:010:VMon               -901.5                          # PiPL_033 VMon
HAHV8:13:011:IMon               -226                            # PiPL_034 IMon
HAHV8:13:011:V0Setr             -950                            # PiPL_034 V0Setr
HAHV8:13:011:VMon               -949.2                          # PiPL_034 VMon
HAHV8:14:000:IMon               343.5                           # A1_15 IMon
HAHV8:14:000:V0Setr             1950                            # A1_15 V0Setr
HAHV8:14:000:VMon               1951.4                          # A1_15 VMon
HAHV8:15:000:IMon               335.7                           # A1_13 IMon
HAHV8:15:000:V0Setr             1950                            # A1_13 V0Setr
HAHV8:15:000:VMon               1949.6                          # A1_13 VMon
HAHV8:15:001:IMon               337.3                           # A1_14 IMon
HAHV8:15:001:V0Setr             1950                            # A1_14 V0Setr
HAHV8:15:001:VMon               1949.7                          # A1_14 VMon
HAHV8:15:003:IMon               -0.5                            # A1_16 IMon
HAHV8:15:003:V0Setr             1950                            # A1_16 V0Setr
HAHV8:15:003:VMon               6.8                             # A1_16 VMon
HAHV8:15:004:IMon               338.4                           # A1_17 IMon
HAHV8:15:004:V0Setr             1950                            # A1_17 V0Setr
HAHV8:15:004:VMon               1949.7                          # A1_17 VMon
HAHV8:15:005:IMon               339.9                           # A1_18 IMon
HAHV8:15:005:V0Setr             1950                            # A1_18 V0Setr
HAHV8:15:005:VMon               1950                            # A1_18 VMon
HAHV8:15:006:IMon               342.8                           # A1_19 IMon
HAHV8:15:006:V0Setr             1950                            # A1_19 V0Setr
HAHV8:15:006:VMon               1950.6                          # A1_19 VMon
HAHV8:15:007:IMon               333.3                           # A1_20 IMon
HAHV8:15:007:V0Setr             1950                            # A1_20 V0Setr
HAHV8:15:007:VMon               1950.3                          # A1_20 VMon
HAHV8:15:008:IMon               339.5                           # A1_21 IMon
HAHV8:15:008:V0Setr             1950                            # A1_21 V0Setr
HAHV8:15:008:VMon               1950.9                          # A1_21 VMon
HAHV8:15:009:IMon               334.6                           # A1_22 IMon
HAHV8:15:009:V0Setr             1950                            # A1_22 V0Setr
HAHV8:15:009:VMon               1949.7                          # A1_22 VMon
HAHV8:15:010:IMon               339.1                           # A1_23 IMon
HAHV8:15:010:V0Setr             1950                            # A1_23 V0Setr
HAHV8:15:010:VMon               1950.5                          # A1_23 VMon
HAHV8:15:011:IMon               338.2                           # A1_24 IMon
HAHV8:15:011:V0Setr             1950                            # A1_24 V0Setr
HAHV8:15:011:VMon               1950.8                          # A1_24 VMon
