Wed Oct  6 15:38:35 EDT 2021
HAHV20:00:000:IMon              -738.2                          # Right_73 IMon
HAHV20:00:000:V0Setr            -1659                           # Right_73 V0Setr
HAHV20:00:000:VMon              -1659.7                         # Right_73 VMon
HAHV20:00:001:IMon              -635.8                          # Right_75 IMon
HAHV20:00:001:V0Setr            -1558                           # Right_75 V0Setr
HAHV20:00:001:VMon              -1558.7                         # Right_75 VMon
HAHV20:00:002:IMon              -490.2                          # Right_85 IMon
HAHV20:00:002:V0Setr            -1387                           # Right_85 V0Setr
HAHV20:00:002:VMon              -1387.6                         # Right_85 VMon
HAHV20:00:003:IMon              -523                            # Right_87 IMon
HAHV20:00:003:V0Setr            -1430                           # Right_87 V0Setr
HAHV20:00:003:VMon              -1429.9                         # Right_87 VMon
HAHV20:00:004:IMon              -536.1                          # Right_97 IMon
HAHV20:00:004:V0Setr            -1436                           # Right_97 V0Setr
HAHV20:00:004:VMon              -1436.3                         # Right_97 VMon
HAHV20:00:005:IMon              -550.6                          # Right_99 IMon
HAHV20:00:005:V0Setr            -1459                           # Right_99 V0Setr
HAHV20:00:005:VMon              -1459.1                         # Right_99 VMon
HAHV20:00:006:IMon              -635.6                          # Right_109 IMon
HAHV20:00:006:V0Setr            -1554                           # Right_109 V0Setr
HAHV20:00:006:VMon              -1554.1                         # Right_109 VMon
HAHV20:00:007:IMon              -492.1                          # Right_111 IMon
HAHV20:00:007:V0Setr            -1402                           # Right_111 V0Setr
HAHV20:00:007:VMon              -1403.4                         # Right_111 VMon
HAHV20:00:008:IMon              -491.6                          # Right_121 IMon
HAHV20:00:008:V0Setr            -1401                           # Right_121 V0Setr
HAHV20:00:008:VMon              -1401.8                         # Right_121 VMon
HAHV20:00:009:IMon              -534.4                          # Right_123 IMon
HAHV20:00:009:V0Setr            -1427                           # Right_123 V0Setr
HAHV20:00:009:VMon              -1428.6                         # Right_123 VMon
HAHV20:00:010:IMon              -547.5                          # Right_133 IMon
HAHV20:00:010:V0Setr            -1447                           # Right_133 V0Setr
HAHV20:00:010:VMon              -1448                           # Right_133 VMon
HAHV20:00:011:IMon              -519.8                          # Right_135 IMon
HAHV20:00:011:V0Setr            -1424                           # Right_135 V0Setr
HAHV20:00:011:VMon              -1424.9                         # Right_135 VMon
HAHV20:01:000:IMon              -663                            # Right_74 IMon
HAHV20:01:000:V0Setr            -1584                           # Right_74 V0Setr
HAHV20:01:000:VMon              -1585.8                         # Right_74 VMon
HAHV20:01:001:IMon              -631.4                          # Right_76 IMon
HAHV20:01:001:V0Setr            -1543                           # Right_76 V0Setr
HAHV20:01:001:VMon              -1544.1                         # Right_76 VMon
HAHV20:01:002:IMon              -502.5                          # Right_86 IMon
HAHV20:01:002:V0Setr            -1404                           # Right_86 V0Setr
HAHV20:01:002:VMon              -1404.4                         # Right_86 VMon
HAHV20:01:003:IMon              -491                            # Right_88 IMon
HAHV20:01:003:V0Setr            -1387                           # Right_88 V0Setr
HAHV20:01:003:VMon              -1387.8                         # Right_88 VMon
HAHV20:01:004:IMon              -490.2                          # Right_98 IMon
HAHV20:01:004:V0Setr            -1386                           # Right_98 V0Setr
HAHV20:01:004:VMon              -1386.1                         # Right_98 VMon
HAHV20:01:005:IMon              -486.4                          # Right_100 IMon
HAHV20:01:005:V0Setr            -1392                           # Right_100 V0Setr
HAHV20:01:005:VMon              -1392.9                         # Right_100 VMon
HAHV20:01:006:IMon              -547.3                          # Right_110 IMon
HAHV20:01:006:V0Setr            -1445                           # Right_110 V0Setr
HAHV20:01:006:VMon              -1445.3                         # Right_110 VMon
HAHV20:01:007:IMon              -484.6                          # Right_112 IMon
HAHV20:01:007:V0Setr            -1388                           # Right_112 V0Setr
HAHV20:01:007:VMon              -1388.7                         # Right_112 VMon
HAHV20:01:008:IMon              -519.8                          # Right_122 IMon
HAHV20:01:008:V0Setr            -1425                           # Right_122 V0Setr
HAHV20:01:008:VMon              -1425                           # Right_122 VMon
HAHV20:01:009:IMon              -521.2                          # Right_124 IMon
HAHV20:01:009:V0Setr            -1434                           # Right_124 V0Setr
HAHV20:01:009:VMon              -1435.7                         # Right_124 VMon
HAHV20:01:010:IMon              -477.6                          # Right_134 IMon
HAHV20:01:010:V0Setr            -1377                           # Right_134 V0Setr
HAHV20:01:010:VMon              -1377.6                         # Right_134 VMon
HAHV20:01:011:IMon              -563.3                          # Right_136 IMon
HAHV20:01:011:V0Setr            -1474                           # Right_136 V0Setr
HAHV20:01:011:VMon              -1474.8                         # Right_136 VMon
HAHV20:03:000:IMon              -784.4                          # Right_77 IMon
HAHV20:03:000:V0Setr            -2065                           # Right_77 V0Setr
HAHV20:03:000:VMon              -2066.4                         # Right_77 VMon
HAHV20:03:001:IMon              -589                            # Right_79 IMon
HAHV20:03:001:V0Setr            -1550                           # Right_79 V0Setr
HAHV20:03:001:VMon              -1551.8                         # Right_79 VMon
HAHV20:03:002:IMon              -586.6                          # Right_89 IMon
HAHV20:03:002:V0Setr            -1549                           # Right_89 V0Setr
HAHV20:03:002:VMon              -1550.8                         # Right_89 VMon
HAHV20:03:003:IMon              -551.6                          # Right_91 IMon
HAHV20:03:003:V0Setr            -1455                           # Right_91 V0Setr
HAHV20:03:003:VMon              -1455.8                         # Right_91 VMon
HAHV20:03:004:IMon              -642.6                          # Right_101 IMon
HAHV20:03:004:V0Setr            -1695                           # Right_101 V0Setr
HAHV20:03:004:VMon              -1696.8                         # Right_101 VMon
HAHV20:03:005:IMon              -707                            # Right_103 IMon
HAHV20:03:005:V0Setr            -1865                           # Right_103 V0Setr
HAHV20:03:005:VMon              -1866.1                         # Right_103 VMon
HAHV20:03:006:IMon              -543.8                          # Right_113 IMon
HAHV20:03:006:V0Setr            -1437                           # Right_113 V0Setr
HAHV20:03:006:VMon              -1436.6                         # Right_113 VMon
HAHV20:03:007:IMon              -581.5                          # Right_115 IMon
HAHV20:03:007:V0Setr            -1538                           # Right_115 V0Setr
HAHV20:03:007:VMon              -1537.6                         # Right_115 VMon
HAHV20:03:008:IMon              -516.6                          # Right_125 IMon
HAHV20:03:008:V0Setr            -1363                           # Right_125 V0Setr
HAHV20:03:008:VMon              -1364.1                         # Right_125 VMon
HAHV20:03:009:IMon              -576.8                          # Right_127 IMon
HAHV20:03:009:V0Setr            -1523                           # Right_127 V0Setr
HAHV20:03:009:VMon              -1522.6                         # Right_127 VMon
HAHV20:03:010:IMon              -610.6                          # Right_137 IMon
HAHV20:03:010:V0Setr            -1611                           # Right_137 V0Setr
HAHV20:03:010:VMon              -1613.1                         # Right_137 VMon
HAHV20:03:011:IMon              -601.9                          # Right_139 IMon
HAHV20:03:011:V0Setr            -1587                           # Right_139 V0Setr
HAHV20:03:011:VMon              -1587.6                         # Right_139 VMon
HAHV20:04:000:IMon              -902.8                          # Right_78 IMon
HAHV20:04:000:V0Setr            -2380                           # Right_78 V0Setr
HAHV20:04:000:VMon              -2381.3                         # Right_78 VMon
HAHV20:04:001:IMon              -673.8                          # Right_80 IMon
HAHV20:04:001:V0Setr            -1775                           # Right_80 V0Setr
HAHV20:04:001:VMon              -1776.4                         # Right_80 VMon
HAHV20:04:002:IMon              -561.2                          # Right_90 IMon
HAHV20:04:002:V0Setr            -1484                           # Right_90 V0Setr
HAHV20:04:002:VMon              -1485.4                         # Right_90 VMon
HAHV20:04:003:IMon              -598.8                          # Right_92 IMon
HAHV20:04:003:V0Setr            -1577                           # Right_92 V0Setr
HAHV20:04:003:VMon              -1577.3                         # Right_92 VMon
HAHV20:04:004:IMon              -596.7                          # Right_102 IMon
HAHV20:04:004:V0Setr            -1575                           # Right_102 V0Setr
HAHV20:04:004:VMon              -1576                           # Right_102 VMon
HAHV20:04:005:IMon              -658.3                          # Right_104 IMon
HAHV20:04:005:V0Setr            -1736                           # Right_104 V0Setr
HAHV20:04:005:VMon              -1735.6                         # Right_104 VMon
HAHV20:04:006:IMon              -553.7                          # Right_114 IMon
HAHV20:04:006:V0Setr            -1460                           # Right_114 V0Setr
HAHV20:04:006:VMon              -1460.1                         # Right_114 VMon
HAHV20:04:007:IMon              -600.2                          # Right_116 IMon
HAHV20:04:007:V0Setr            -1584                           # Right_116 V0Setr
HAHV20:04:007:VMon              -1585.4                         # Right_116 VMon
HAHV20:04:008:IMon              -574.8                          # Right_126 IMon
HAHV20:04:008:V0Setr            -1516                           # Right_126 V0Setr
HAHV20:04:008:VMon              -1516.8                         # Right_126 VMon
HAHV20:04:009:IMon              -551.8                          # Right_128 IMon
HAHV20:04:009:V0Setr            -1457                           # Right_128 V0Setr
HAHV20:04:009:VMon              -1457.9                         # Right_128 VMon
HAHV20:04:010:IMon              -618.8                          # Right_138 IMon
HAHV20:04:010:V0Setr            -1628                           # Right_138 V0Setr
HAHV20:04:010:VMon              -1628.1                         # Right_138 VMon
HAHV20:04:011:IMon              -635.4                          # Right_140 IMon
HAHV20:04:011:V0Setr            -1671                           # Right_140 V0Setr
HAHV20:04:011:VMon              -1672.1                         # Right_140 VMon
HAHV20:06:000:IMon              -474.7                          # Right_81 IMon
HAHV20:06:000:V0Setr            -1380                           # Right_81 V0Setr
HAHV20:06:000:VMon              -1380.6                         # Right_81 VMon
HAHV20:06:001:IMon              -496.9                          # Right_83 IMon
HAHV20:06:001:V0Setr            -1403                           # Right_83 V0Setr
HAHV20:06:001:VMon              -1403.8                         # Right_83 VMon
HAHV20:06:002:IMon              -495                            # Right_93 IMon
HAHV20:06:002:V0Setr            -1397                           # Right_93 V0Setr
HAHV20:06:002:VMon              -1397.8                         # Right_93 VMon
HAHV20:06:003:IMon              -525.7                          # Right_95 IMon
HAHV20:06:003:V0Setr            -1426                           # Right_95 V0Setr
HAHV20:06:003:VMon              -1425.4                         # Right_95 VMon
HAHV20:06:004:IMon              -480.4                          # Right_105 IMon
HAHV20:06:004:V0Setr            -1374                           # Right_105 V0Setr
HAHV20:06:004:VMon              -1374.5                         # Right_105 VMon
HAHV20:06:005:IMon              -514.7                          # Right_107 IMon
HAHV20:06:005:V0Setr            -1421                           # Right_107 V0Setr
HAHV20:06:005:VMon              -1421.2                         # Right_107 VMon
HAHV20:06:006:IMon              -453.9                          # Right_117 IMon
HAHV20:06:006:V0Setr            -1352                           # Right_117 V0Setr
HAHV20:06:006:VMon              -1351.2                         # Right_117 VMon
HAHV20:06:007:IMon              -494.5                          # Right_119 IMon
HAHV20:06:007:V0Setr            -1401                           # Right_119 V0Setr
HAHV20:06:007:VMon              -1400.8                         # Right_119 VMon
HAHV20:06:008:IMon              -468.6                          # Right_129 IMon
HAHV20:06:008:V0Setr            -1371                           # Right_129 V0Setr
HAHV20:06:008:VMon              -1370.7                         # Right_129 VMon
HAHV20:06:009:IMon              -570.1                          # Right_131 IMon
HAHV20:06:009:V0Setr            -1483                           # Right_131 V0Setr
HAHV20:06:009:VMon              -1483.4                         # Right_131 VMon
HAHV20:06:010:IMon              -504.9                          # Right_141 IMon
HAHV20:06:010:V0Setr            -1408                           # Right_141 V0Setr
HAHV20:06:010:VMon              -1409                           # Right_141 VMon
HAHV20:06:011:IMon              -508.9                          # Right_143 IMon
HAHV20:06:011:V0Setr            -1410                           # Right_143 V0Setr
HAHV20:06:011:VMon              -1409.7                         # Right_143 VMon
HAHV20:07:000:IMon              -488.4                          # Right_82 IMon
HAHV20:07:000:V0Setr            -1397                           # Right_82 V0Setr
HAHV20:07:000:VMon              -1397.1                         # Right_82 VMon
HAHV20:07:001:IMon              -501.4                          # Right_84 IMon
HAHV20:07:001:V0Setr            -1575                           # Right_84 V0Setr
HAHV20:07:001:VMon              -1575.5                         # Right_84 VMon
HAHV20:07:002:IMon              -522.4                          # Right_94 IMon
HAHV20:07:002:V0Setr            -1426                           # Right_94 V0Setr
HAHV20:07:002:VMon              -1426.2                         # Right_94 VMon
HAHV20:07:003:IMon              -483.2                          # Right_96 IMon
HAHV20:07:003:V0Setr            -1556                           # Right_96 V0Setr
HAHV20:07:003:VMon              -1556.4                         # Right_96 VMon
HAHV20:07:004:IMon              -477.2                          # Right_106 IMon
HAHV20:07:004:V0Setr            -1378                           # Right_106 V0Setr
HAHV20:07:004:VMon              -1378.2                         # Right_106 VMon
HAHV20:07:005:IMon              -505.5                          # Right_108 IMon
HAHV20:07:005:V0Setr            -1413                           # Right_108 V0Setr
HAHV20:07:005:VMon              -1413.9                         # Right_108 VMon
HAHV20:07:006:IMon              -523.9                          # Right_118 IMon
HAHV20:07:006:V0Setr            -1461                           # Right_118 V0Setr
HAHV20:07:006:VMon              -1461.4                         # Right_118 VMon
HAHV20:07:007:IMon              -508.6                          # Right_120 IMon
HAHV20:07:007:V0Setr            -1414                           # Right_120 V0Setr
HAHV20:07:007:VMon              -1414.8                         # Right_120 VMon
HAHV20:07:008:IMon              -452.6                          # Right_130 IMon
HAHV20:07:008:V0Setr            -1350                           # Right_130 V0Setr
HAHV20:07:008:VMon              -1350                           # Right_130 VMon
HAHV20:07:009:IMon              -552.5                          # Right_132 IMon
HAHV20:07:009:V0Setr            -1501                           # Right_132 V0Setr
HAHV20:07:009:VMon              -1500.2                         # Right_132 VMon
HAHV20:07:010:IMon              -509.3                          # Right_142 IMon
HAHV20:07:010:V0Setr            -1408                           # Right_142 V0Setr
HAHV20:07:010:VMon              -1408.7                         # Right_142 VMon
HAHV20:07:011:IMon              -492.7                          # Right_144 IMon
HAHV20:07:011:V0Setr            -1417                           # Right_144 V0Setr
HAHV20:07:011:VMon              -1417.5                         # Right_144 VMon
HAHV20:09:000:IMon              -563.1                          # Right_1 IMon
HAHV20:09:000:V0Setr            -1469                           # Right_1 V0Setr
HAHV20:09:000:VMon              -1470.3                         # Right_1 VMon
HAHV20:09:001:IMon              -549.3                          # Right_3 IMon
HAHV20:09:001:V0Setr            -1458                           # Right_3 V0Setr
HAHV20:09:001:VMon              -1458.6                         # Right_3 VMon
HAHV20:09:002:IMon              -501.8                          # Right_13 IMon
HAHV20:09:002:V0Setr            -1415                           # Right_13 V0Setr
HAHV20:09:002:VMon              -1415.4                         # Right_13 VMon
HAHV20:09:003:IMon              -515.8                          # Right_15 IMon
HAHV20:09:003:V0Setr            -1417                           # Right_15 V0Setr
HAHV20:09:003:VMon              -1417.3                         # Right_15 VMon
HAHV20:09:004:IMon              -498.7                          # Right_25 IMon
HAHV20:09:004:V0Setr            -1403                           # Right_25 V0Setr
HAHV20:09:004:VMon              -1402.9                         # Right_25 VMon
HAHV20:09:005:IMon              -555.8                          # Right_27 IMon
HAHV20:09:005:V0Setr            -1457                           # Right_27 V0Setr
HAHV20:09:005:VMon              -1457.1                         # Right_27 VMon
HAHV20:09:006:IMon              -527.3                          # Right_37 IMon
HAHV20:09:006:V0Setr            -1430                           # Right_37 V0Setr
HAHV20:09:006:VMon              -1431.1                         # Right_37 VMon
HAHV20:09:007:IMon              -488.9                          # Right_39 IMon
HAHV20:09:007:V0Setr            -1381                           # Right_39 V0Setr
HAHV20:09:007:VMon              -1381.7                         # Right_39 VMon
HAHV20:09:008:IMon              -519.1                          # Right_49 IMon
HAHV20:09:008:V0Setr            -1424                           # Right_49 V0Setr
HAHV20:09:008:VMon              -1425.7                         # Right_49 VMon
HAHV20:09:009:IMon              -578.2                          # Right_51 IMon
HAHV20:09:009:V0Setr            -1506                           # Right_51 V0Setr
HAHV20:09:009:VMon              -1505.7                         # Right_51 VMon
HAHV20:09:010:IMon              -559.8                          # Right_61 IMon
HAHV20:09:010:V0Setr            -1472                           # Right_61 V0Setr
HAHV20:09:010:VMon              -1472.5                         # Right_61 VMon
HAHV20:09:011:IMon              -518.7                          # Right_63 IMon
HAHV20:09:011:V0Setr            -1445                           # Right_63 V0Setr
HAHV20:09:011:VMon              -1446.5                         # Right_63 VMon
HAHV20:10:000:IMon              -582.1                          # Right_2 IMon
HAHV20:10:000:V0Setr            -1478                           # Right_2 V0Setr
HAHV20:10:000:VMon              -1478                           # Right_2 VMon
HAHV20:10:001:IMon              -528.9                          # Right_4 IMon
HAHV20:10:001:V0Setr            -1417                           # Right_4 V0Setr
HAHV20:10:001:VMon              -1415.9                         # Right_4 VMon
HAHV20:10:002:IMon              -521.2                          # Right_14 IMon
HAHV20:10:002:V0Setr            -1415                           # Right_14 V0Setr
HAHV20:10:002:VMon              -1415.2                         # Right_14 VMon
HAHV20:10:003:IMon              -498.5                          # Right_16 IMon
HAHV20:10:003:V0Setr            -1387                           # Right_16 V0Setr
HAHV20:10:003:VMon              -1387.5                         # Right_16 VMon
HAHV20:10:004:IMon              -650.4                          # Right_26 IMon
HAHV20:10:004:V0Setr            -1569                           # Right_26 V0Setr
HAHV20:10:004:VMon              -1569.4                         # Right_26 VMon
HAHV20:10:005:IMon              -503.4                          # Right_28 IMon
HAHV20:10:005:V0Setr            -1392                           # Right_28 V0Setr
HAHV20:10:005:VMon              -1390.9                         # Right_28 VMon
HAHV20:10:006:IMon              -510.5                          # Right_38 IMon
HAHV20:10:006:V0Setr            -1409                           # Right_38 V0Setr
HAHV20:10:006:VMon              -1409.9                         # Right_38 VMon
HAHV20:10:007:IMon              -554.7                          # Right_40 IMon
HAHV20:10:007:V0Setr            -1446                           # Right_40 V0Setr
HAHV20:10:007:VMon              -1445.7                         # Right_40 VMon
HAHV20:10:008:IMon              -548                            # Right_50 IMon
HAHV20:10:008:V0Setr            -1441                           # Right_50 V0Setr
HAHV20:10:008:VMon              -1441                           # Right_50 VMon
HAHV20:10:009:IMon              -543.1                          # Right_52 IMon
HAHV20:10:009:V0Setr            -1432                           # Right_52 V0Setr
HAHV20:10:009:VMon              -1432                           # Right_52 VMon
HAHV20:10:010:IMon              -510.7                          # Right_62 IMon
HAHV20:10:010:V0Setr            -1401                           # Right_62 V0Setr
HAHV20:10:010:VMon              -1401.7                         # Right_62 VMon
HAHV20:10:011:IMon              -518.2                          # Right_64 IMon
HAHV20:10:011:V0Setr            -1417                           # Right_64 V0Setr
HAHV20:10:011:VMon              -1416.9                         # Right_64 VMon
HAHV20:11:000:IMon              -812.6                          # Right_5 IMon
HAHV20:11:000:V0Setr            -2145                           # Right_5 V0Setr
HAHV20:11:000:VMon              -2145.5                         # Right_5 VMon
HAHV20:11:001:IMon              -625.3                          # Right_7 IMon
HAHV20:11:001:V0Setr            -1652                           # Right_7 V0Setr
HAHV20:11:001:VMon              -1651.4                         # Right_7 VMon
HAHV20:11:002:IMon              -680.2                          # Right_17 IMon
HAHV20:11:002:V0Setr            -1791                           # Right_17 V0Setr
HAHV20:11:002:VMon              -1792.1                         # Right_17 VMon
HAHV20:11:003:IMon              -730.5                          # Right_19 IMon
HAHV20:11:003:V0Setr            -1929                           # Right_19 V0Setr
HAHV20:11:003:VMon              -1929.4                         # Right_19 VMon
HAHV20:11:004:IMon              -702.8                          # Right_29 IMon
HAHV20:11:004:V0Setr            -1853                           # Right_29 V0Setr
HAHV20:11:004:VMon              -1853.7                         # Right_29 VMon
HAHV20:11:005:IMon              -841.4                          # Right_31 IMon
HAHV20:11:005:V0Setr            -2218                           # Right_31 V0Setr
HAHV20:11:005:VMon              -2218.9                         # Right_31 VMon
HAHV20:11:006:IMon              -579.8                          # Right_41 IMon
HAHV20:11:006:V0Setr            -1525                           # Right_41 V0Setr
HAHV20:11:006:VMon              -1526.5                         # Right_41 VMon
HAHV20:11:007:IMon              -601                            # Right_43 IMon
HAHV20:11:007:V0Setr            -1598                           # Right_43 V0Setr
HAHV20:11:007:VMon              -1598.2                         # Right_43 VMon
HAHV20:11:008:IMon              -553.2                          # Right_53 IMon
HAHV20:11:008:V0Setr            -1457                           # Right_53 V0Setr
HAHV20:11:008:VMon              -1457.9                         # Right_53 VMon
HAHV20:11:009:IMon              -624.1                          # Right_55 IMon
HAHV20:11:009:V0Setr            -1648                           # Right_55 V0Setr
HAHV20:11:009:VMon              -1648.4                         # Right_55 VMon
HAHV20:11:010:IMon              -673.1                          # Right_65 IMon
HAHV20:11:010:V0Setr            -1774                           # Right_65 V0Setr
HAHV20:11:010:VMon              -1774.8                         # Right_65 VMon
HAHV20:11:011:IMon              -563.5                          # Right_67 IMon
HAHV20:11:011:V0Setr            -1483                           # Right_67 V0Setr
HAHV20:11:011:VMon              -1485                           # Right_67 VMon
HAHV20:13:000:IMon              -634.8                          # Right_6 IMon
HAHV20:13:000:V0Setr            -1643                           # Right_6 V0Setr
HAHV20:13:000:VMon              -1643.5                         # Right_6 VMon
HAHV20:13:001:IMon              -654.7                          # Right_8 IMon
HAHV20:13:001:V0Setr            -1695                           # Right_8 V0Setr
HAHV20:13:001:VMon              -1695.5                         # Right_8 VMon
HAHV20:13:002:IMon              -599.8                          # Right_18 IMon
HAHV20:13:002:V0Setr            -1550                           # Right_18 V0Setr
HAHV20:13:002:VMon              -1550.1                         # Right_18 VMon
HAHV20:13:003:IMon              -966.9                          # Right_20 IMon
HAHV20:13:003:V0Setr            -2500                           # Right_20 V0Setr
HAHV20:13:003:VMon              -2499.7                         # Right_20 VMon
HAHV20:13:004:IMon              -627.7                          # Right_30 IMon
HAHV20:13:004:V0Setr            -1624                           # Right_30 V0Setr
HAHV20:13:004:VMon              -1624.5                         # Right_30 VMon
HAHV20:13:005:IMon              -856.5                          # Right_32 IMon
HAHV20:13:005:V0Setr            -2212                           # Right_32 V0Setr
HAHV20:13:005:VMon              -2212.9                         # Right_32 VMon
HAHV20:13:006:IMon              -594.5                          # Right_42 IMon
HAHV20:13:006:V0Setr            -1538                           # Right_42 V0Setr
HAHV20:13:006:VMon              -1537.3                         # Right_42 VMon
HAHV20:13:007:IMon              -635.5                          # Right_44 IMon
HAHV20:13:007:V0Setr            -1643                           # Right_44 V0Setr
HAHV20:13:007:VMon              -1644.1                         # Right_44 VMon
HAHV20:13:008:IMon              -608.2                          # Right_54 IMon
HAHV20:13:008:V0Setr            -1574                           # Right_54 V0Setr
HAHV20:13:008:VMon              -1574.3                         # Right_54 VMon
HAHV20:13:009:IMon              -658.5                          # Right_56 IMon
HAHV20:13:009:V0Setr            -1703                           # Right_56 V0Setr
HAHV20:13:009:VMon              -1704                           # Right_56 VMon
HAHV20:13:010:IMon              -591.8                          # Right_66 IMon
HAHV20:13:010:V0Setr            -1530                           # Right_66 V0Setr
HAHV20:13:010:VMon              -1530.4                         # Right_66 VMon
HAHV20:13:011:IMon              -666.2                          # Right_68 IMon
HAHV20:13:011:V0Setr            -1720                           # Right_68 V0Setr
HAHV20:13:011:VMon              -1721.2                         # Right_68 VMon
HAHV20:14:000:IMon              -532.1                          # Right_9 IMon
HAHV20:14:000:V0Setr            -1435                           # Right_9 V0Setr
HAHV20:14:000:VMon              -1435.4                         # Right_9 VMon
HAHV20:14:001:IMon              -483                            # Right_11 IMon
HAHV20:14:001:V0Setr            -1388                           # Right_11 V0Setr
HAHV20:14:001:VMon              -1388.3                         # Right_11 VMon
HAHV20:14:002:IMon              -524.2                          # Right_21 IMon
HAHV20:14:002:V0Setr            -1423                           # Right_21 V0Setr
HAHV20:14:002:VMon              -1424                           # Right_21 VMon
HAHV20:14:003:IMon              -626                            # Right_23 IMon
HAHV20:14:003:V0Setr            -1537                           # Right_23 V0Setr
HAHV20:14:003:VMon              -1538.3                         # Right_23 VMon
HAHV20:14:004:IMon              -562.9                          # Right_33 IMon
HAHV20:14:004:V0Setr            -1467                           # Right_33 V0Setr
HAHV20:14:004:VMon              -1467.5                         # Right_33 VMon
HAHV20:14:005:IMon              -628.5                          # Right_35 IMon
HAHV20:14:005:V0Setr            -1549                           # Right_35 V0Setr
HAHV20:14:005:VMon              -1550.2                         # Right_35 VMon
HAHV20:14:006:IMon              -495.2                          # Right_45 IMon
HAHV20:14:006:V0Setr            -1397                           # Right_45 V0Setr
HAHV20:14:006:VMon              -1396.3                         # Right_45 VMon
HAHV20:14:007:IMon              -512.5                          # Right_47 IMon
HAHV20:14:007:V0Setr            -1420                           # Right_47 V0Setr
HAHV20:14:007:VMon              -1420.5                         # Right_47 VMon
HAHV20:14:008:IMon              -505.9                          # Right_57 IMon
HAHV20:14:008:V0Setr            -1417                           # Right_57 V0Setr
HAHV20:14:008:VMon              -1415.9                         # Right_57 VMon
HAHV20:14:009:IMon              -506.9                          # Right_59 IMon
HAHV20:14:009:V0Setr            -1419                           # Right_59 V0Setr
HAHV20:14:009:VMon              -1419.7                         # Right_59 VMon
HAHV20:14:010:IMon              -495.8                          # Right_69 IMon
HAHV20:14:010:V0Setr            -1400                           # Right_69 V0Setr
HAHV20:14:010:VMon              -1400.1                         # Right_69 VMon
HAHV20:14:011:IMon              -558.7                          # Right_71 IMon
HAHV20:14:011:V0Setr            -1466                           # Right_71 V0Setr
HAHV20:14:011:VMon              -1465.9                         # Right_71 VMon
HAHV20:15:000:IMon              -512.2                          # Right_10 IMon
HAHV20:15:000:V0Setr            -1412                           # Right_10 V0Setr
HAHV20:15:000:VMon              -1412.5                         # Right_10 VMon
HAHV20:15:001:IMon              -527.1                          # Right_12 IMon
HAHV20:15:001:V0Setr            -1442                           # Right_12 V0Setr
HAHV20:15:001:VMon              -1442.4                         # Right_12 VMon
HAHV20:15:002:IMon              -541                            # Right_22 IMon
HAHV20:15:002:V0Setr            -1451                           # Right_22 V0Setr
HAHV20:15:002:VMon              -1451.2                         # Right_22 VMon
HAHV20:15:003:IMon              -656.3                          # Right_24 IMon
HAHV20:15:003:V0Setr            -1582                           # Right_24 V0Setr
HAHV20:15:003:VMon              -1582.2                         # Right_24 VMon
HAHV20:15:004:IMon              -513.3                          # Right_34 IMon
HAHV20:15:004:V0Setr            -1421                           # Right_34 V0Setr
HAHV20:15:004:VMon              -1421.3                         # Right_34 VMon
HAHV20:15:005:IMon              -501.4                          # Right_36 IMon
HAHV20:15:005:V0Setr            -1403                           # Right_36 V0Setr
HAHV20:15:005:VMon              -1403.1                         # Right_36 VMon
HAHV20:15:006:IMon              -491.4                          # Right_46 IMon
HAHV20:15:006:V0Setr            -1406                           # Right_46 V0Setr
HAHV20:15:006:VMon              -1406.5                         # Right_46 VMon
HAHV20:15:007:IMon              -531.9                          # Right_48 IMon
HAHV20:15:007:V0Setr            -1431                           # Right_48 V0Setr
HAHV20:15:007:VMon              -1431.6                         # Right_48 VMon
HAHV20:15:008:IMon              -521.7                          # Right_58 IMon
HAHV20:15:008:V0Setr            -1428                           # Right_58 V0Setr
HAHV20:15:008:VMon              -1429.2                         # Right_58 VMon
HAHV20:15:009:IMon              -583.4                          # Right_60 IMon
HAHV20:15:009:V0Setr            -1483                           # Right_60 V0Setr
HAHV20:15:009:VMon              -1484.6                         # Right_60 VMon
HAHV20:15:010:IMon              -535.5                          # Right_70 IMon
HAHV20:15:010:V0Setr            -1437                           # Right_70 V0Setr
HAHV20:15:010:VMon              -1438.2                         # Right_70 VMon
HAHV20:15:011:IMon              -507.9                          # Right_72 IMon
HAHV20:15:011:V0Setr            -1407                           # Right_72 V0Setr
HAHV20:15:011:VMon              -1408.2                         # Right_72 VMon
HAHV21:00:000:IMon              -645.3                          # Left_145 IMon
HAHV21:00:000:V0Setr            -1569                           # Left_145 V0Setr
HAHV21:00:000:VMon              -1569.5                         # Left_145 VMon
HAHV21:00:001:IMon              -586                            # Left_147 IMon
HAHV21:00:001:V0Setr            -1499                           # Left_147 V0Setr
HAHV21:00:001:VMon              -1499.6                         # Left_147 VMon
HAHV21:00:002:IMon              -505.6                          # Left_157 IMon
HAHV21:00:002:V0Setr            -1449                           # Left_157 V0Setr
HAHV21:00:002:VMon              -1449.4                         # Left_157 VMon
HAHV21:00:003:IMon              -531.2                          # Left_159 IMon
HAHV21:00:003:V0Setr            -1469                           # Left_159 V0Setr
HAHV21:00:003:VMon              -1470                           # Left_159 VMon
HAHV21:00:004:IMon              -590.1                          # Left_169 IMon
HAHV21:00:004:V0Setr            -1513                           # Left_169 V0Setr
HAHV21:00:004:VMon              -1513.6                         # Left_169 VMon
HAHV21:00:005:IMon              -513                            # Left_171 IMon
HAHV21:00:005:V0Setr            -1419                           # Left_171 V0Setr
HAHV21:00:005:VMon              -1419.3                         # Left_171 VMon
HAHV21:00:006:IMon              -498.2                          # Left_181 IMon
HAHV21:00:006:V0Setr            -1401                           # Left_181 V0Setr
HAHV21:00:006:VMon              -1401.8                         # Left_181 VMon
HAHV21:00:007:IMon              -480                            # Left_183 IMon
HAHV21:00:007:V0Setr            -1382                           # Left_183 V0Setr
HAHV21:00:007:VMon              -1382.9                         # Left_183 VMon
HAHV21:00:008:IMon              -532.7                          # Left_193 IMon
HAHV21:00:008:V0Setr            -1446                           # Left_193 V0Setr
HAHV21:00:008:VMon              -1447.2                         # Left_193 VMon
HAHV21:00:009:IMon              -521.7                          # Left_195 IMon
HAHV21:00:009:V0Setr            -1433                           # Left_195 V0Setr
HAHV21:00:009:VMon              -1433.5                         # Left_195 VMon
HAHV21:00:010:IMon              -538.8                          # Left_205 IMon
HAHV21:00:010:V0Setr            -1447                           # Left_205 V0Setr
HAHV21:00:010:VMon              -1448                           # Left_205 VMon
HAHV21:00:011:IMon              -487.3                          # Left_207 IMon
HAHV21:00:011:V0Setr            -1391                           # Left_207 V0Setr
HAHV21:00:011:VMon              -1391.7                         # Left_207 VMon
HAHV21:01:000:IMon              -620                            # Left_146 IMon
HAHV21:01:000:V0Setr            -1543                           # Left_146 V0Setr
HAHV21:01:000:VMon              -1543.5                         # Left_146 VMon
HAHV21:01:001:IMon              -638.6                          # Left_148 IMon
HAHV21:01:001:V0Setr            -1553                           # Left_148 V0Setr
HAHV21:01:001:VMon              -1553.5                         # Left_148 VMon
HAHV21:01:002:IMon              -522.5                          # Left_158 IMon
HAHV21:01:002:V0Setr            -1427                           # Left_158 V0Setr
HAHV21:01:002:VMon              -1427.7                         # Left_158 VMon
HAHV21:01:003:IMon              -507                            # Left_160 IMon
HAHV21:01:003:V0Setr            -1408                           # Left_160 V0Setr
HAHV21:01:003:VMon              -1409.2                         # Left_160 VMon
HAHV21:01:004:IMon              -510.2                          # Left_170 IMon
HAHV21:01:004:V0Setr            -1410                           # Left_170 V0Setr
HAHV21:01:004:VMon              -1411.2                         # Left_170 VMon
HAHV21:01:005:IMon              -539.9                          # Left_172 IMon
HAHV21:01:005:V0Setr            -1452                           # Left_172 V0Setr
HAHV21:01:005:VMon              -1452.3                         # Left_172 VMon
HAHV21:01:006:IMon              -550.9                          # Left_182 IMon
HAHV21:01:006:V0Setr            -1456                           # Left_182 V0Setr
HAHV21:01:006:VMon              -1456.6                         # Left_182 VMon
HAHV21:01:007:IMon              -518.6                          # Left_184 IMon
HAHV21:01:007:V0Setr            -1426                           # Left_184 V0Setr
HAHV21:01:007:VMon              -1427.4                         # Left_184 VMon
HAHV21:01:008:IMon              -532.6                          # Left_194 IMon
HAHV21:01:008:V0Setr            -1438                           # Left_194 V0Setr
HAHV21:01:008:VMon              -1439                           # Left_194 VMon
HAHV21:01:009:IMon              -523.3                          # Left_196 IMon
HAHV21:01:009:V0Setr            -1428                           # Left_196 V0Setr
HAHV21:01:009:VMon              -1429.2                         # Left_196 VMon
HAHV21:01:010:IMon              -568.3                          # Left_206 IMon
HAHV21:01:010:V0Setr            -1486                           # Left_206 V0Setr
HAHV21:01:010:VMon              -1487.5                         # Left_206 VMon
HAHV21:01:011:IMon              -545.9                          # Left_208 IMon
HAHV21:01:011:V0Setr            -1480                           # Left_208 V0Setr
HAHV21:01:011:VMon              -1481.4                         # Left_208 VMon
HAHV21:03:000:IMon              -924.4                          # Left_149 IMon
HAHV21:03:000:V0Setr            -2433                           # Left_149 V0Setr
HAHV21:03:000:VMon              -2434.4                         # Left_149 VMon
HAHV21:03:001:IMon              -696.5                          # Left_151 IMon
HAHV21:03:001:V0Setr            -1837                           # Left_151 V0Setr
HAHV21:03:001:VMon              -1836.6                         # Left_151 VMon
HAHV21:03:002:IMon              -579                            # Left_161 IMon
HAHV21:03:002:V0Setr            -1531                           # Left_161 V0Setr
HAHV21:03:002:VMon              -1530.4                         # Left_161 VMon
HAHV21:03:003:IMon              -559.9                          # Left_163 IMon
HAHV21:03:003:V0Setr            -1477                           # Left_163 V0Setr
HAHV21:03:003:VMon              -1477                           # Left_163 VMon
HAHV21:03:004:IMon              -622.3                          # Left_173 IMon
HAHV21:03:004:V0Setr            -1643                           # Left_173 V0Setr
HAHV21:03:004:VMon              -1645.1                         # Left_173 VMon
HAHV21:03:005:IMon              -629.8                          # Left_175 IMon
HAHV21:03:005:V0Setr            -1657                           # Left_175 V0Setr
HAHV21:03:005:VMon              -1659.2                         # Left_175 VMon
HAHV21:03:006:IMon              -606.6                          # Left_185 IMon
HAHV21:03:006:V0Setr            -1602                           # Left_185 V0Setr
HAHV21:03:006:VMon              -1604.1                         # Left_185 VMon
HAHV21:03:007:IMon              -557.5                          # Left_187 IMon
HAHV21:03:007:V0Setr            -1471                           # Left_187 V0Setr
HAHV21:03:007:VMon              -1470.2                         # Left_187 VMon
HAHV21:03:008:IMon              -713.9                          # Left_197 IMon
HAHV21:03:008:V0Setr            -1884                           # Left_197 V0Setr
HAHV21:03:008:VMon              -1884.7                         # Left_197 VMon
HAHV21:03:009:IMon              -675.5                          # Left_199 IMon
HAHV21:03:009:V0Setr            -1779                           # Left_199 V0Setr
HAHV21:03:009:VMon              -1779.4                         # Left_199 VMon
HAHV21:03:010:IMon              -594.8                          # Left_209 IMon
HAHV21:03:010:V0Setr            -1568                           # Left_209 V0Setr
HAHV21:03:010:VMon              -1569.2                         # Left_209 VMon
HAHV21:03:011:IMon              -529.2                          # Left_211 IMon
HAHV21:03:011:V0Setr            -1414                           # Left_211 V0Setr
HAHV21:03:011:VMon              -1414.5                         # Left_211 VMon
HAHV21:04:000:IMon              -762.3                          # Left_150 IMon
HAHV21:04:000:V0Setr            -1969                           # Left_150 V0Setr
HAHV21:04:000:VMon              -1969.6                         # Left_150 VMon
HAHV21:04:001:IMon              -658.3                          # Left_152 IMon
HAHV21:04:001:V0Setr            -1704                           # Left_152 V0Setr
HAHV21:04:001:VMon              -1704                           # Left_152 VMon
HAHV21:04:002:IMon              -740                            # Left_162 IMon
HAHV21:04:002:V0Setr            -1911                           # Left_162 V0Setr
HAHV21:04:002:VMon              -1911.2                         # Left_162 VMon
HAHV21:04:003:IMon              -635.7                          # Left_164 IMon
HAHV21:04:003:V0Setr            -1643                           # Left_164 V0Setr
HAHV21:04:003:VMon              -1643.1                         # Left_164 VMon
HAHV21:04:004:IMon              -558.4                          # Left_174 IMon
HAHV21:04:004:V0Setr            -1443                           # Left_174 V0Setr
HAHV21:04:004:VMon              -1443.4                         # Left_174 VMon
HAHV21:04:005:IMon              -641.9                          # Left_176 IMon
HAHV21:04:005:V0Setr            -1662                           # Left_176 V0Setr
HAHV21:04:005:VMon              -1662.2                         # Left_176 VMon
HAHV21:04:006:IMon              -647.6                          # Left_186 IMon
HAHV21:04:006:V0Setr            -1672                           # Left_186 V0Setr
HAHV21:04:006:VMon              -1673.3                         # Left_186 VMon
HAHV21:04:007:IMon              -601.1                          # Left_188 IMon
HAHV21:04:007:V0Setr            -1557                           # Left_188 V0Setr
HAHV21:04:007:VMon              -1557.7                         # Left_188 VMon
HAHV21:04:008:IMon              -566.4                          # Left_198 IMon
HAHV21:04:008:V0Setr            -1464                           # Left_198 V0Setr
HAHV21:04:008:VMon              -1465                           # Left_198 VMon
HAHV21:04:009:IMon              -767.6                          # Left_200 IMon
HAHV21:04:009:V0Setr            -1986                           # Left_200 V0Setr
HAHV21:04:009:VMon              -1986.3                         # Left_200 VMon
HAHV21:04:010:IMon              -552.9                          # Left_210 IMon
HAHV21:04:010:V0Setr            -1425                           # Left_210 V0Setr
HAHV21:04:010:VMon              -1426.7                         # Left_210 VMon
HAHV21:04:011:IMon              -681.7                          # Left_212 IMon
HAHV21:04:011:V0Setr            -1764                           # Left_212 V0Setr
HAHV21:04:011:VMon              -1764.4                         # Left_212 VMon
HAHV21:06:000:IMon              -492.2                          # Left_153 IMon
HAHV21:06:000:V0Setr            -1390                           # Left_153 V0Setr
HAHV21:06:000:VMon              -1390.4                         # Left_153 VMon
HAHV21:06:001:IMon              -536.9                          # Left_155 IMon
HAHV21:06:001:V0Setr            -1453                           # Left_155 V0Setr
HAHV21:06:001:VMon              -1453.6                         # Left_155 VMon
HAHV21:06:002:IMon              -520.5                          # Left_165 IMon
HAHV21:06:002:V0Setr            -1417                           # Left_165 V0Setr
HAHV21:06:002:VMon              -1417.8                         # Left_165 VMon
HAHV21:06:003:IMon              -530.8                          # Left_167 IMon
HAHV21:06:003:V0Setr            -1433                           # Left_167 V0Setr
HAHV21:06:003:VMon              -1434                           # Left_167 VMon
HAHV21:06:004:IMon              -512.3                          # Left_177 IMon
HAHV21:06:004:V0Setr            -1416                           # Left_177 V0Setr
HAHV21:06:004:VMon              -1416.1                         # Left_177 VMon
HAHV21:06:005:IMon              -500.7                          # Left_179 IMon
HAHV21:06:005:V0Setr            -1399                           # Left_179 V0Setr
HAHV21:06:005:VMon              -1400.4                         # Left_179 VMon
HAHV21:06:006:IMon              -543.1                          # Left_189 IMon
HAHV21:06:006:V0Setr            -1463                           # Left_189 V0Setr
HAHV21:06:006:VMon              -1463.8                         # Left_189 VMon
HAHV21:06:007:IMon              -515                            # Left_191 IMon
HAHV21:06:007:V0Setr            -1430                           # Left_191 V0Setr
HAHV21:06:007:VMon              -1430.9                         # Left_191 VMon
HAHV21:06:008:IMon              -481.2                          # Left_201 IMon
HAHV21:06:008:V0Setr            -1387                           # Left_201 V0Setr
HAHV21:06:008:VMon              -1387.6                         # Left_201 VMon
HAHV21:06:009:IMon              -484.6                          # Left_203 IMon
HAHV21:06:009:V0Setr            -1392                           # Left_203 V0Setr
HAHV21:06:009:VMon              -1392.7                         # Left_203 VMon
HAHV21:06:010:IMon              -469.8                          # Left_213 IMon
HAHV21:06:010:V0Setr            -1371                           # Left_213 V0Setr
HAHV21:06:010:VMon              -1371.5                         # Left_213 VMon
HAHV21:06:011:IMon              -481.8                          # Left_215 IMon
HAHV21:06:011:V0Setr            -1380                           # Left_215 V0Setr
HAHV21:06:011:VMon              -1380.1                         # Left_215 VMon
HAHV21:07:000:IMon              -520.6                          # Left_154 IMon
HAHV21:07:000:V0Setr            -1429                           # Left_154 V0Setr
HAHV21:07:000:VMon              -1429.2                         # Left_154 VMon
HAHV21:07:001:IMon              -523.1                          # Left_156 IMon
HAHV21:07:001:V0Setr            -1433                           # Left_156 V0Setr
HAHV21:07:001:VMon              -1433.4                         # Left_156 VMon
HAHV21:07:002:IMon              -515.6                          # Left_166 IMon
HAHV21:07:002:V0Setr            -1415                           # Left_166 V0Setr
HAHV21:07:002:VMon              -1414.2                         # Left_166 VMon
HAHV21:07:003:IMon              -551.9                          # Left_168 IMon
HAHV21:07:003:V0Setr            -1459                           # Left_168 V0Setr
HAHV21:07:003:VMon              -1458.3                         # Left_168 VMon
HAHV21:07:004:IMon              -698.8                          # Left_178 IMon
HAHV21:07:004:V0Setr            -1631                           # Left_178 V0Setr
HAHV21:07:004:VMon              -1632.2                         # Left_178 VMon
HAHV21:07:005:IMon              -521                            # Left_180 IMon
HAHV21:07:005:V0Setr            -1426                           # Left_180 V0Setr
HAHV21:07:005:VMon              -1426.6                         # Left_180 VMon
HAHV21:07:006:IMon              -545.8                          # Left_190 IMon
HAHV21:07:006:V0Setr            -1451                           # Left_190 V0Setr
HAHV21:07:006:VMon              -1450                           # Left_190 VMon
HAHV21:07:007:IMon              -497.2                          # Left_192 IMon
HAHV21:07:007:V0Setr            -1391                           # Left_192 V0Setr
HAHV21:07:007:VMon              -1390.8                         # Left_192 VMon
HAHV21:07:008:IMon              -534.7                          # Left_202 IMon
HAHV21:07:008:V0Setr            -1446                           # Left_202 V0Setr
HAHV21:07:008:VMon              -1445.2                         # Left_202 VMon
HAHV21:07:009:IMon              -655                            # Left_204 IMon
HAHV21:07:009:V0Setr            -1577                           # Left_204 V0Setr
HAHV21:07:009:VMon              -1578.2                         # Left_204 VMon
HAHV21:07:010:IMon              -503.1                          # Left_214 IMon
HAHV21:07:010:V0Setr            -1412                           # Left_214 V0Setr
HAHV21:07:010:VMon              -1411.5                         # Left_214 VMon
HAHV21:07:011:IMon              -540                            # Left_216 IMon
HAHV21:07:011:V0Setr            -1453                           # Left_216 V0Setr
HAHV21:07:011:VMon              -1452.2                         # Left_216 VMon
HAHV21:09:000:IMon              -497.6                          # Left_217 IMon
HAHV21:09:000:V0Setr            -1399                           # Left_217 V0Setr
HAHV21:09:000:VMon              -1399.3                         # Left_217 VMon
HAHV21:09:001:IMon              -470.4                          # Left_219 IMon
HAHV21:09:001:V0Setr            -1373                           # Left_219 V0Setr
HAHV21:09:001:VMon              -1373.7                         # Left_219 VMon
HAHV21:09:002:IMon              -507                            # Left_229 IMon
HAHV21:09:002:V0Setr            -1411                           # Left_229 V0Setr
HAHV21:09:002:VMon              -1411.8                         # Left_229 VMon
HAHV21:09:003:IMon              -516.9                          # Left_231 IMon
HAHV21:09:003:V0Setr            -1417                           # Left_231 V0Setr
HAHV21:09:003:VMon              -1418.3                         # Left_231 VMon
HAHV21:09:004:IMon              -580.6                          # Left_241 IMon
HAHV21:09:004:V0Setr            -1499                           # Left_241 V0Setr
HAHV21:09:004:VMon              -1499.4                         # Left_241 VMon
HAHV21:09:005:IMon              -489.3                          # Left_243 IMon
HAHV21:09:005:V0Setr            -1775                           # Left_243 V0Setr
HAHV21:09:005:VMon              -1776.6                         # Left_243 VMon
HAHV21:09:006:IMon              -591.5                          # Left_253 IMon
HAHV21:09:006:V0Setr            -1498                           # Left_253 V0Setr
HAHV21:09:006:VMon              -1498.2                         # Left_253 VMon
HAHV21:09:007:IMon              -450.5                          # Left_255 IMon
HAHV21:09:007:V0Setr            -1349                           # Left_255 V0Setr
HAHV21:09:007:VMon              -1350                           # Left_255 VMon
HAHV21:09:008:IMon              -605.5                          # Left_265 IMon
HAHV21:09:008:V0Setr            -1527                           # Left_265 V0Setr
HAHV21:09:008:VMon              -1528.8                         # Left_265 VMon
HAHV21:09:009:IMon              -470.9                          # Left_267 IMon
HAHV21:09:009:V0Setr            -1370                           # Left_267 V0Setr
HAHV21:09:009:VMon              -1371.4                         # Left_267 VMon
HAHV21:09:010:IMon              -526                            # Left_277 IMon
HAHV21:09:010:V0Setr            -1432                           # Left_277 V0Setr
HAHV21:09:010:VMon              -1433.3                         # Left_277 VMon
HAHV21:09:011:IMon              -534.8                          # Left_279 IMon
HAHV21:09:011:V0Setr            -1432                           # Left_279 V0Setr
HAHV21:09:011:VMon              -1433.7                         # Left_279 VMon
HAHV21:10:000:IMon              -478.3                          # Left_218 IMon
HAHV21:10:000:V0Setr            -1536                           # Left_218 V0Setr
HAHV21:10:000:VMon              -1535.9                         # Left_218 VMon
HAHV21:10:001:IMon              -517.9                          # Left_220 IMon
HAHV21:10:001:V0Setr            -1421                           # Left_220 V0Setr
HAHV21:10:001:VMon              -1421.2                         # Left_220 VMon
HAHV21:10:002:IMon              -459.5                          # Left_230 IMon
HAHV21:10:002:V0Setr            -1354                           # Left_230 V0Setr
HAHV21:10:002:VMon              -1354.7                         # Left_230 VMon
HAHV21:10:003:IMon              -520.9                          # Left_232 IMon
HAHV21:10:003:V0Setr            -1430                           # Left_232 V0Setr
HAHV21:10:003:VMon              -1430.4                         # Left_232 VMon
HAHV21:10:004:IMon              -524.7                          # Left_242 IMon
HAHV21:10:004:V0Setr            -1427                           # Left_242 V0Setr
HAHV21:10:004:VMon              -1427.1                         # Left_242 VMon
HAHV21:10:005:IMon              -537.7                          # Left_244 IMon
HAHV21:10:005:V0Setr            -1455                           # Left_244 V0Setr
HAHV21:10:005:VMon              -1455.6                         # Left_244 VMon
HAHV21:10:006:IMon              -499.1                          # Left_254 IMon
HAHV21:10:006:V0Setr            -1412                           # Left_254 V0Setr
HAHV21:10:006:VMon              -1412                           # Left_254 VMon
HAHV21:10:007:IMon              -461.3                          # Left_256 IMon
HAHV21:10:007:V0Setr            -1361                           # Left_256 V0Setr
HAHV21:10:007:VMon              -1361.6                         # Left_256 VMon
HAHV21:10:008:IMon              -475                            # Left_266 IMon
HAHV21:10:008:V0Setr            -1373                           # Left_266 V0Setr
HAHV21:10:008:VMon              -1373.5                         # Left_266 VMon
HAHV21:10:009:IMon              -481.7                          # Left_268 IMon
HAHV21:10:009:V0Setr            -1375                           # Left_268 V0Setr
HAHV21:10:009:VMon              -1375                           # Left_268 VMon
HAHV21:10:010:IMon              -568.2                          # Left_278 IMon
HAHV21:10:010:V0Setr            -1488                           # Left_278 V0Setr
HAHV21:10:010:VMon              -1488.5                         # Left_278 VMon
HAHV21:10:011:IMon              -523.8                          # Left_280 IMon
HAHV21:10:011:V0Setr            -1436                           # Left_280 V0Setr
HAHV21:10:011:VMon              -1435.6                         # Left_280 VMon
HAHV21:11:000:IMon              -544.2                          # Left_221 IMon
HAHV21:11:000:V0Setr            -1433                           # Left_221 V0Setr
HAHV21:11:000:VMon              -1432.2                         # Left_221 VMon
HAHV21:11:001:IMon              -575.8                          # Left_223 IMon
HAHV21:11:001:V0Setr            -1521                           # Left_223 V0Setr
HAHV21:11:001:VMon              -1519                           # Left_223 VMon
HAHV21:11:002:IMon              -647.4                          # Left_233 IMon
HAHV21:11:002:V0Setr            -1703                           # Left_233 V0Setr
HAHV21:11:002:VMon              -1704.1                         # Left_233 VMon
HAHV21:11:003:IMon              -615.2                          # Left_235 IMon
HAHV21:11:003:V0Setr            -1621                           # Left_235 V0Setr
HAHV21:11:003:VMon              -1621.1                         # Left_235 VMon
HAHV21:11:004:IMon              -664.1                          # Left_245 IMon
HAHV21:11:004:V0Setr            -1747                           # Left_245 V0Setr
HAHV21:11:004:VMon              -1747.9                         # Left_245 VMon
HAHV21:11:005:IMon              -672.4                          # Left_247 IMon
HAHV21:11:005:V0Setr            -1772                           # Left_247 V0Setr
HAHV21:11:005:VMon              -1774.4                         # Left_247 VMon
HAHV21:11:006:IMon              -582.5                          # Left_257 IMon
HAHV21:11:006:V0Setr            -1537                           # Left_257 V0Setr
HAHV21:11:006:VMon              -1537.4                         # Left_257 VMon
HAHV21:11:007:IMon              -522.8                          # Left_259 IMon
HAHV21:11:007:V0Setr            -1376                           # Left_259 V0Setr
HAHV21:11:007:VMon              -1375.1                         # Left_259 VMon
HAHV21:11:008:IMon              -587.5                          # Left_269 IMon
HAHV21:11:008:V0Setr            -1545                           # Left_269 V0Setr
HAHV21:11:008:VMon              -1546.1                         # Left_269 VMon
HAHV21:11:009:IMon              -639                            # Left_271 IMon
HAHV21:11:009:V0Setr            -1683                           # Left_271 V0Setr
HAHV21:11:009:VMon              -1684                           # Left_271 VMon
HAHV21:11:010:IMon              -586.2                          # Left_281 IMon
HAHV21:11:010:V0Setr            -1547                           # Left_281 V0Setr
HAHV21:11:010:VMon              -1548.3                         # Left_281 VMon
HAHV21:11:011:IMon              -641.1                          # Left_283 IMon
HAHV21:11:011:V0Setr            -1712                           # Left_283 V0Setr
HAHV21:11:011:VMon              -1711.7                         # Left_283 VMon
HAHV21:13:000:IMon              -636.8                          # Left_222 IMon
HAHV21:13:000:V0Setr            -1674                           # Left_222 V0Setr
HAHV21:13:000:VMon              -1674.4                         # Left_222 VMon
HAHV21:13:001:IMon              -560                            # Left_224 IMon
HAHV21:13:001:V0Setr            -1479                           # Left_224 V0Setr
HAHV21:13:001:VMon              -1479.8                         # Left_224 VMon
HAHV21:13:002:IMon              -601.1                          # Left_234 IMon
HAHV21:13:002:V0Setr            -1578                           # Left_234 V0Setr
HAHV21:13:002:VMon              -1579.2                         # Left_234 VMon
HAHV21:13:003:IMon              -762.5                          # Left_236 IMon
HAHV21:13:003:V0Setr            -2011                           # Left_236 V0Setr
HAHV21:13:003:VMon              -2012.3                         # Left_236 VMon
HAHV21:13:004:IMon              -520.8                          # Left_246 IMon
HAHV21:13:004:V0Setr            -1376                           # Left_246 V0Setr
HAHV21:13:004:VMon              -1376.3                         # Left_246 VMon
HAHV21:13:005:IMon              -669.3                          # Left_248 IMon
HAHV21:13:005:V0Setr            -1766                           # Left_248 V0Setr
HAHV21:13:005:VMon              -1766.9                         # Left_248 VMon
HAHV21:13:006:IMon              -491                            # Left_258 IMon
HAHV21:13:006:V0Setr            -1297                           # Left_258 V0Setr
HAHV21:13:006:VMon              -1296.3                         # Left_258 VMon
HAHV21:13:007:IMon              -580.9                          # Left_260 IMon
HAHV21:13:007:V0Setr            -1532                           # Left_260 V0Setr
HAHV21:13:007:VMon              -1533.4                         # Left_260 VMon
HAHV21:13:008:IMon              -492.3                          # Left_270 IMon
HAHV21:13:008:V0Setr            -1298                           # Left_270 V0Setr
HAHV21:13:008:VMon              -1298.4                         # Left_270 VMon
HAHV21:13:009:IMon              -660                            # Left_272 IMon
HAHV21:13:009:V0Setr            -1741                           # Left_272 V0Setr
HAHV21:13:009:VMon              -1742.7                         # Left_272 VMon
HAHV21:13:010:IMon              -542.6                          # Left_282 IMon
HAHV21:13:010:V0Setr            -1431                           # Left_282 V0Setr
HAHV21:13:010:VMon              -1431                           # Left_282 VMon
HAHV21:13:011:IMon              -783.2                          # Left_284 IMon
HAHV21:13:011:V0Setr            -2068                           # Left_284 V0Setr
HAHV21:13:011:VMon              -2069.1                         # Left_284 VMon
HAHV21:14:000:IMon              -452.2                          # Left_225 IMon
HAHV21:14:000:V0Setr            -1343                           # Left_225 V0Setr
HAHV21:14:000:VMon              -1346.2                         # Left_225 VMon
HAHV21:14:001:IMon              -493.9                          # Left_227 IMon
HAHV21:14:001:V0Setr            -1397                           # Left_227 V0Setr
HAHV21:14:001:VMon              -1392.8                         # Left_227 VMon
HAHV21:14:002:IMon              -521.5                          # Left_237 IMon
HAHV21:14:002:V0Setr            -1418                           # Left_237 V0Setr
HAHV21:14:002:VMon              -1421                           # Left_237 VMon
HAHV21:14:003:IMon              -516.4                          # Left_239 IMon
HAHV21:14:003:V0Setr            -1419                           # Left_239 V0Setr
HAHV21:14:003:VMon              -1421.2                         # Left_239 VMon
HAHV21:14:004:IMon              -492.9                          # Left_249 IMon
HAHV21:14:004:V0Setr            -1386                           # Left_249 V0Setr
HAHV21:14:004:VMon              -1386.9                         # Left_249 VMon
HAHV21:14:005:IMon              -502                            # Left_251 IMon
HAHV21:14:005:V0Setr            -1418                           # Left_251 V0Setr
HAHV21:14:005:VMon              -1417.6                         # Left_251 VMon
HAHV21:14:006:IMon              -484.9                          # Left_261 IMon
HAHV21:14:006:V0Setr            -1385                           # Left_261 V0Setr
HAHV21:14:006:VMon              -1385.1                         # Left_261 VMon
HAHV21:14:007:IMon              -489.7                          # Left_263 IMon
HAHV21:14:007:V0Setr            -1386                           # Left_263 V0Setr
HAHV21:14:007:VMon              -1386.5                         # Left_263 VMon
HAHV21:14:008:IMon              -464.4                          # Left_273 IMon
HAHV21:14:008:V0Setr            -1359                           # Left_273 V0Setr
HAHV21:14:008:VMon              -1358.6                         # Left_273 VMon
HAHV21:14:009:IMon              -507.2                          # Left_275 IMon
HAHV21:14:009:V0Setr            -1411                           # Left_275 V0Setr
HAHV21:14:009:VMon              -1410.2                         # Left_275 VMon
HAHV21:14:010:IMon              -514.7                          # Left_285 IMon
HAHV21:14:010:V0Setr            -1413                           # Left_285 V0Setr
HAHV21:14:010:VMon              -1411.8                         # Left_285 VMon
HAHV21:14:011:IMon              -506.3                          # Left_287 IMon
HAHV21:14:011:V0Setr            -1413                           # Left_287 V0Setr
HAHV21:14:011:VMon              -1413.2                         # Left_287 VMon
HAHV21:15:000:IMon              -508.7                          # Left_226 IMon
HAHV21:15:000:V0Setr            -1405                           # Left_226 V0Setr
HAHV21:15:000:VMon              -1405.8                         # Left_226 VMon
HAHV21:15:001:IMon              -537.5                          # Left_228 IMon
HAHV21:15:001:V0Setr            -1434                           # Left_228 V0Setr
HAHV21:15:001:VMon              -1436.2                         # Left_228 VMon
HAHV21:15:002:IMon              -496.5                          # Left_238 IMon
HAHV21:15:002:V0Setr            -1395                           # Left_238 V0Setr
HAHV21:15:002:VMon              -1396.2                         # Left_238 VMon
HAHV21:15:003:IMon              -528.8                          # Left_240 IMon
HAHV21:15:003:V0Setr            -1430                           # Left_240 V0Setr
HAHV21:15:003:VMon              -1431                           # Left_240 VMon
HAHV21:15:004:IMon              -524.1                          # Left_250 IMon
HAHV21:15:004:V0Setr            -1426                           # Left_250 V0Setr
HAHV21:15:004:VMon              -1426.4                         # Left_250 VMon
HAHV21:15:005:IMon              -518.4                          # Left_252 IMon
HAHV21:15:005:V0Setr            -1426                           # Left_252 V0Setr
HAHV21:15:005:VMon              -1425.8                         # Left_252 VMon
HAHV21:15:006:IMon              -474.8                          # Left_262 IMon
HAHV21:15:006:V0Setr            -1379                           # Left_262 V0Setr
HAHV21:15:006:VMon              -1378.8                         # Left_262 VMon
HAHV21:15:007:IMon              -459.3                          # Left_264 IMon
HAHV21:15:007:V0Setr            -1354                           # Left_264 V0Setr
HAHV21:15:007:VMon              -1355.1                         # Left_264 VMon
HAHV21:15:008:IMon              -476.8                          # Left_274 IMon
HAHV21:15:008:V0Setr            -1372                           # Left_274 V0Setr
HAHV21:15:008:VMon              -1373.1                         # Left_274 VMon
HAHV21:15:009:IMon              -465.7                          # Left_276 IMon
HAHV21:15:009:V0Setr            -1364                           # Left_276 V0Setr
HAHV21:15:009:VMon              -1366.6                         # Left_276 VMon
HAHV21:15:010:IMon              -503.5                          # Left_286 IMon
HAHV21:15:010:V0Setr            -1406                           # Left_286 V0Setr
HAHV21:15:010:VMon              -1407.2                         # Left_286 VMon
HAHV21:15:011:IMon              -544.9                          # Left_288 IMon
HAHV21:15:011:V0Setr            -1448                           # Left_288 V0Setr
HAHV21:15:011:VMon              -1448.5                         # Left_288 VMon
