# Generated by ./make_HV_dict.pl
# Sat Oct  2 11:25:23 2021
# Input file was: /adaqfs/home/aslow/EPICS/HV/lhrs_all/HV.hvc
# + is Left and Bottom

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Variable Name        |          RunType    | Read-rate [s] |    Sub-System    |        Comment
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------

HAHV8:00:000:V0Setr       all                   HV                    LHRS_HV              S0h_A V0Setr
HAHV8:00:000:VMon         all                   HV                    LHRS_HV              S0h_A VMon
HAHV8:00:000:IMon         all                   HV                    LHRS_HV              S0h_A IMon
HAHV8:00:001:V0Setr       all                   HV                    LHRS_HV              S0h_B V0Setr
HAHV8:00:001:VMon         all                   HV                    LHRS_HV              S0h_B VMon
HAHV8:00:001:IMon         all                   HV                    LHRS_HV              S0h_B IMon
HAHV8:02:010:V0Setr       all                   HV                    LHRS_HV              S0c_A V0Setr
HAHV8:02:010:VMon         all                   HV                    LHRS_HV              S0c_A VMon
HAHV8:02:010:IMon         all                   HV                    LHRS_HV              S0c_A IMon
HAHV8:02:011:V0Setr       all                   HV                    LHRS_HV              S0c_B V0Setr
HAHV8:02:011:VMon         all                   HV                    LHRS_HV              S0c_B VMon
HAHV8:02:011:IMon         all                   HV                    LHRS_HV              S0c_B IMon
HAHV8:01:006:V0Setr       all                   HV                    LHRS_HV              S2m_R01 V0Setr
HAHV8:01:006:VMon         all                   HV                    LHRS_HV              S2m_R01 VMon
HAHV8:01:006:IMon         all                   HV                    LHRS_HV              S2m_R01 IMon
HAHV8:01:007:V0Setr       all                   HV                    LHRS_HV              S2m_R02 V0Setr
HAHV8:01:007:VMon         all                   HV                    LHRS_HV              S2m_R02 VMon
HAHV8:01:007:IMon         all                   HV                    LHRS_HV              S2m_R02 IMon
HAHV8:01:008:V0Setr       all                   HV                    LHRS_HV              S2m_R03 V0Setr
HAHV8:01:008:VMon         all                   HV                    LHRS_HV              S2m_R03 VMon
HAHV8:01:008:IMon         all                   HV                    LHRS_HV              S2m_R03 IMon
HAHV8:01:009:V0Setr       all                   HV                    LHRS_HV              S2m_R04 V0Setr
HAHV8:01:009:VMon         all                   HV                    LHRS_HV              S2m_R04 VMon
HAHV8:01:009:IMon         all                   HV                    LHRS_HV              S2m_R04 IMon
HAHV8:01:010:V0Setr       all                   HV                    LHRS_HV              S2m_R05 V0Setr
HAHV8:01:010:VMon         all                   HV                    LHRS_HV              S2m_R05 VMon
HAHV8:01:010:IMon         all                   HV                    LHRS_HV              S2m_R05 IMon
HAHV8:01:011:V0Setr       all                   HV                    LHRS_HV              S2m_R06 V0Setr
HAHV8:01:011:VMon         all                   HV                    LHRS_HV              S2m_R06 VMon
HAHV8:01:011:IMon         all                   HV                    LHRS_HV              S2m_R06 IMon
HAHV8:02:000:V0Setr       all                   HV                    LHRS_HV              S2m_R07 V0Setr
HAHV8:02:000:VMon         all                   HV                    LHRS_HV              S2m_R07 VMon
HAHV8:02:000:IMon         all                   HV                    LHRS_HV              S2m_R07 IMon
HAHV8:02:001:V0Setr       all                   HV                    LHRS_HV              S2m_R08 V0Setr
HAHV8:02:001:VMon         all                   HV                    LHRS_HV              S2m_R08 VMon
HAHV8:02:001:IMon         all                   HV                    LHRS_HV              S2m_R08 IMon
HAHV8:02:002:V0Setr       all                   HV                    LHRS_HV              S2m_R09 V0Setr
HAHV8:02:002:VMon         all                   HV                    LHRS_HV              S2m_R09 VMon
HAHV8:02:002:IMon         all                   HV                    LHRS_HV              S2m_R09 IMon
HAHV8:02:003:V0Setr       all                   HV                    LHRS_HV              S2m_R10 V0Setr
HAHV8:02:003:VMon         all                   HV                    LHRS_HV              S2m_R10 VMon
HAHV8:02:003:IMon         all                   HV                    LHRS_HV              S2m_R10 IMon
HAHV8:02:004:V0Setr       all                   HV                    LHRS_HV              S2m_R11 V0Setr
HAHV8:02:004:VMon         all                   HV                    LHRS_HV              S2m_R11 VMon
HAHV8:02:004:IMon         all                   HV                    LHRS_HV              S2m_R11 IMon
HAHV8:02:005:V0Setr       all                   HV                    LHRS_HV              S2m_R12 V0Setr
HAHV8:02:005:VMon         all                   HV                    LHRS_HV              S2m_R12 VMon
HAHV8:02:005:IMon         all                   HV                    LHRS_HV              S2m_R12 IMon
HAHV8:02:006:V0Setr       all                   HV                    LHRS_HV              S2m_R13 V0Setr
HAHV8:02:006:VMon         all                   HV                    LHRS_HV              S2m_R13 VMon
HAHV8:02:006:IMon         all                   HV                    LHRS_HV              S2m_R13 IMon
HAHV8:02:007:V0Setr       all                   HV                    LHRS_HV              S2m_R14 V0Setr
HAHV8:02:007:VMon         all                   HV                    LHRS_HV              S2m_R14 VMon
HAHV8:02:007:IMon         all                   HV                    LHRS_HV              S2m_R14 IMon
HAHV8:02:008:V0Setr       all                   HV                    LHRS_HV              S2m_R15 V0Setr
HAHV8:02:008:VMon         all                   HV                    LHRS_HV              S2m_R15 VMon
HAHV8:02:008:IMon         all                   HV                    LHRS_HV              S2m_R15 IMon
HAHV8:02:009:V0Setr       all                   HV                    LHRS_HV              S2m_R16 V0Setr
HAHV8:02:009:VMon         all                   HV                    LHRS_HV              S2m_R16 VMon
HAHV8:02:009:IMon         all                   HV                    LHRS_HV              S2m_R16 IMon
HAHV8:00:002:V0Setr       all                   HV                    LHRS_HV              S2m_L01 V0Setr
HAHV8:00:002:VMon         all                   HV                    LHRS_HV              S2m_L01 VMon
HAHV8:00:002:IMon         all                   HV                    LHRS_HV              S2m_L01 IMon
HAHV8:00:003:V0Setr       all                   HV                    LHRS_HV              S2m_L02 V0Setr
HAHV8:00:003:VMon         all                   HV                    LHRS_HV              S2m_L02 VMon
HAHV8:00:003:IMon         all                   HV                    LHRS_HV              S2m_L02 IMon
HAHV8:00:004:V0Setr       all                   HV                    LHRS_HV              S2m_L03 V0Setr
HAHV8:00:004:VMon         all                   HV                    LHRS_HV              S2m_L03 VMon
HAHV8:00:004:IMon         all                   HV                    LHRS_HV              S2m_L03 IMon
HAHV8:00:005:V0Setr       all                   HV                    LHRS_HV              S2m_L04 V0Setr
HAHV8:00:005:VMon         all                   HV                    LHRS_HV              S2m_L04 VMon
HAHV8:00:005:IMon         all                   HV                    LHRS_HV              S2m_L04 IMon
HAHV8:00:006:V0Setr       all                   HV                    LHRS_HV              S2m_L05 V0Setr
HAHV8:00:006:VMon         all                   HV                    LHRS_HV              S2m_L05 VMon
HAHV8:00:006:IMon         all                   HV                    LHRS_HV              S2m_L05 IMon
HAHV8:00:007:V0Setr       all                   HV                    LHRS_HV              S2m_L06 V0Setr
HAHV8:00:007:VMon         all                   HV                    LHRS_HV              S2m_L06 VMon
HAHV8:00:007:IMon         all                   HV                    LHRS_HV              S2m_L06 IMon
HAHV8:00:008:V0Setr       all                   HV                    LHRS_HV              S2m_L07 V0Setr
HAHV8:00:008:VMon         all                   HV                    LHRS_HV              S2m_L07 VMon
HAHV8:00:008:IMon         all                   HV                    LHRS_HV              S2m_L07 IMon
HAHV8:00:009:V0Setr       all                   HV                    LHRS_HV              S2m_L08 V0Setr
HAHV8:00:009:VMon         all                   HV                    LHRS_HV              S2m_L08 VMon
HAHV8:00:009:IMon         all                   HV                    LHRS_HV              S2m_L08 IMon
HAHV8:00:010:V0Setr       all                   HV                    LHRS_HV              S2m_L09 V0Setr
HAHV8:00:010:VMon         all                   HV                    LHRS_HV              S2m_L09 VMon
HAHV8:00:010:IMon         all                   HV                    LHRS_HV              S2m_L09 IMon
HAHV8:00:011:V0Setr       all                   HV                    LHRS_HV              S2m_L10 V0Setr
HAHV8:00:011:VMon         all                   HV                    LHRS_HV              S2m_L10 VMon
HAHV8:00:011:IMon         all                   HV                    LHRS_HV              S2m_L10 IMon
HAHV8:01:000:V0Setr       all                   HV                    LHRS_HV              S2m_L11 V0Setr
HAHV8:01:000:VMon         all                   HV                    LHRS_HV              S2m_L11 VMon
HAHV8:01:000:IMon         all                   HV                    LHRS_HV              S2m_L11 IMon
HAHV8:01:001:V0Setr       all                   HV                    LHRS_HV              S2m_L12 V0Setr
HAHV8:01:001:VMon         all                   HV                    LHRS_HV              S2m_L12 VMon
HAHV8:01:001:IMon         all                   HV                    LHRS_HV              S2m_L12 IMon
HAHV8:01:002:V0Setr       all                   HV                    LHRS_HV              S2m_L13 V0Setr
HAHV8:01:002:VMon         all                   HV                    LHRS_HV              S2m_L13 VMon
HAHV8:01:002:IMon         all                   HV                    LHRS_HV              S2m_L13 IMon
HAHV8:01:003:V0Setr       all                   HV                    LHRS_HV              S2m_L14 V0Setr
HAHV8:01:003:VMon         all                   HV                    LHRS_HV              S2m_L14 VMon
HAHV8:01:003:IMon         all                   HV                    LHRS_HV              S2m_L14 IMon
HAHV8:01:004:V0Setr       all                   HV                    LHRS_HV              S2m_L15 V0Setr
HAHV8:01:004:VMon         all                   HV                    LHRS_HV              S2m_L15 VMon
HAHV8:01:004:IMon         all                   HV                    LHRS_HV              S2m_L15 IMon
HAHV8:01:005:V0Setr       all                   HV                    LHRS_HV              S2m_L16 V0Setr
HAHV8:01:005:VMon         all                   HV                    LHRS_HV              S2m_L16 VMon
HAHV8:01:005:IMon         all                   HV                    LHRS_HV              S2m_L16 IMon
HAHV8:07:000:V0Setr       all                   HV                    LHRS_HV              VDC_A V0Setr
HAHV8:07:000:VMon         all                   HV                    LHRS_HV              VDC_A VMon
HAHV8:07:000:IMon         all                   HV                    LHRS_HV              VDC_A IMon
HAHV8:07:003:V0Setr       all                   HV                    LHRS_HV              VDC_B V0Setr
HAHV8:07:003:VMon         all                   HV                    LHRS_HV              VDC_B VMon
HAHV8:07:003:IMon         all                   HV                    LHRS_HV              VDC_B IMon
HAHV8:12:000:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_1 V0Setr
HAHV8:12:000:VMon         all                   HV                    LHRS_HV              Gas_Cher_1 VMon
HAHV8:12:000:IMon         all                   HV                    LHRS_HV              Gas_Cher_1 IMon
HAHV8:12:001:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_2 V0Setr
HAHV8:12:001:VMon         all                   HV                    LHRS_HV              Gas_Cher_2 VMon
HAHV8:12:001:IMon         all                   HV                    LHRS_HV              Gas_Cher_2 IMon
HAHV8:12:002:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_3 V0Setr
HAHV8:12:002:VMon         all                   HV                    LHRS_HV              Gas_Cher_3 VMon
HAHV8:12:002:IMon         all                   HV                    LHRS_HV              Gas_Cher_3 IMon
HAHV8:12:003:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_4 V0Setr
HAHV8:12:003:VMon         all                   HV                    LHRS_HV              Gas_Cher_4 VMon
HAHV8:12:003:IMon         all                   HV                    LHRS_HV              Gas_Cher_4 IMon
HAHV8:12:004:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_5 V0Setr
HAHV8:12:004:VMon         all                   HV                    LHRS_HV              Gas_Cher_5 VMon
HAHV8:12:004:IMon         all                   HV                    LHRS_HV              Gas_Cher_5 IMon
HAHV8:12:005:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_6 V0Setr
HAHV8:12:005:VMon         all                   HV                    LHRS_HV              Gas_Cher_6 VMon
HAHV8:12:005:IMon         all                   HV                    LHRS_HV              Gas_Cher_6 IMon
HAHV8:12:006:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_7 V0Setr
HAHV8:12:006:VMon         all                   HV                    LHRS_HV              Gas_Cher_7 VMon
HAHV8:12:006:IMon         all                   HV                    LHRS_HV              Gas_Cher_7 IMon
HAHV8:12:007:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_8 V0Setr
HAHV8:12:007:VMon         all                   HV                    LHRS_HV              Gas_Cher_8 VMon
HAHV8:12:007:IMon         all                   HV                    LHRS_HV              Gas_Cher_8 IMon
HAHV8:12:008:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_9 V0Setr
HAHV8:12:008:VMon         all                   HV                    LHRS_HV              Gas_Cher_9 VMon
HAHV8:12:008:IMon         all                   HV                    LHRS_HV              Gas_Cher_9 IMon
HAHV8:12:009:V0Setr       all                   HV                    LHRS_HV              Gas_Cher_10 V0Setr
HAHV8:12:009:VMon         all                   HV                    LHRS_HV              Gas_Cher_10 VMon
HAHV8:12:009:IMon         all                   HV                    LHRS_HV              Gas_Cher_10 IMon
HAHV8:08:000:V0Setr       all                   HV                    LHRS_HV              A1_1 V0Setr
HAHV8:08:000:VMon         all                   HV                    LHRS_HV              A1_1 VMon
HAHV8:08:000:IMon         all                   HV                    LHRS_HV              A1_1 IMon
HAHV8:08:001:V0Setr       all                   HV                    LHRS_HV              A1_2 V0Setr
HAHV8:08:001:VMon         all                   HV                    LHRS_HV              A1_2 VMon
HAHV8:08:001:IMon         all                   HV                    LHRS_HV              A1_2 IMon
HAHV8:08:002:V0Setr       all                   HV                    LHRS_HV              A1_3 V0Setr
HAHV8:08:002:VMon         all                   HV                    LHRS_HV              A1_3 VMon
HAHV8:08:002:IMon         all                   HV                    LHRS_HV              A1_3 IMon
HAHV8:08:003:V0Setr       all                   HV                    LHRS_HV              A1_4 V0Setr
HAHV8:08:003:VMon         all                   HV                    LHRS_HV              A1_4 VMon
HAHV8:08:003:IMon         all                   HV                    LHRS_HV              A1_4 IMon
HAHV8:08:004:V0Setr       all                   HV                    LHRS_HV              A1_5 V0Setr
HAHV8:08:004:VMon         all                   HV                    LHRS_HV              A1_5 VMon
HAHV8:08:004:IMon         all                   HV                    LHRS_HV              A1_5 IMon
HAHV8:08:005:V0Setr       all                   HV                    LHRS_HV              A1_6 V0Setr
HAHV8:08:005:VMon         all                   HV                    LHRS_HV              A1_6 VMon
HAHV8:08:005:IMon         all                   HV                    LHRS_HV              A1_6 IMon
HAHV8:08:006:V0Setr       all                   HV                    LHRS_HV              A1_7 V0Setr
HAHV8:08:006:VMon         all                   HV                    LHRS_HV              A1_7 VMon
HAHV8:08:006:IMon         all                   HV                    LHRS_HV              A1_7 IMon
HAHV8:08:007:V0Setr       all                   HV                    LHRS_HV              A1_8 V0Setr
HAHV8:08:007:VMon         all                   HV                    LHRS_HV              A1_8 VMon
HAHV8:08:007:IMon         all                   HV                    LHRS_HV              A1_8 IMon
HAHV8:08:008:V0Setr       all                   HV                    LHRS_HV              A1_9 V0Setr
HAHV8:08:008:VMon         all                   HV                    LHRS_HV              A1_9 VMon
HAHV8:08:008:IMon         all                   HV                    LHRS_HV              A1_9 IMon
HAHV8:08:009:V0Setr       all                   HV                    LHRS_HV              A1_10 V0Setr
HAHV8:08:009:VMon         all                   HV                    LHRS_HV              A1_10 VMon
HAHV8:08:009:IMon         all                   HV                    LHRS_HV              A1_10 IMon
HAHV8:08:010:V0Setr       all                   HV                    LHRS_HV              A1_11 V0Setr
HAHV8:08:010:VMon         all                   HV                    LHRS_HV              A1_11 VMon
HAHV8:08:010:IMon         all                   HV                    LHRS_HV              A1_11 IMon
HAHV8:08:011:V0Setr       all                   HV                    LHRS_HV              A1_12 V0Setr
HAHV8:08:011:VMon         all                   HV                    LHRS_HV              A1_12 VMon
HAHV8:08:011:IMon         all                   HV                    LHRS_HV              A1_12 IMon
HAHV8:15:000:V0Setr       all                   HV                    LHRS_HV              A1_13 V0Setr
HAHV8:15:000:VMon         all                   HV                    LHRS_HV              A1_13 VMon
HAHV8:15:000:IMon         all                   HV                    LHRS_HV              A1_13 IMon
HAHV8:15:001:V0Setr       all                   HV                    LHRS_HV              A1_14 V0Setr
HAHV8:15:001:VMon         all                   HV                    LHRS_HV              A1_14 VMon
HAHV8:15:001:IMon         all                   HV                    LHRS_HV              A1_14 IMon
HAHV8:14:000:V0Setr       all                   HV                    LHRS_HV              A1_15 V0Setr
HAHV8:14:000:VMon         all                   HV                    LHRS_HV              A1_15 VMon
HAHV8:14:000:IMon         all                   HV                    LHRS_HV              A1_15 IMon
HAHV8:15:003:V0Setr       all                   HV                    LHRS_HV              A1_16 V0Setr
HAHV8:15:003:VMon         all                   HV                    LHRS_HV              A1_16 VMon
HAHV8:15:003:IMon         all                   HV                    LHRS_HV              A1_16 IMon
HAHV8:15:004:V0Setr       all                   HV                    LHRS_HV              A1_17 V0Setr
HAHV8:15:004:VMon         all                   HV                    LHRS_HV              A1_17 VMon
HAHV8:15:004:IMon         all                   HV                    LHRS_HV              A1_17 IMon
HAHV8:15:005:V0Setr       all                   HV                    LHRS_HV              A1_18 V0Setr
HAHV8:15:005:VMon         all                   HV                    LHRS_HV              A1_18 VMon
HAHV8:15:005:IMon         all                   HV                    LHRS_HV              A1_18 IMon
HAHV8:15:006:V0Setr       all                   HV                    LHRS_HV              A1_19 V0Setr
HAHV8:15:006:VMon         all                   HV                    LHRS_HV              A1_19 VMon
HAHV8:15:006:IMon         all                   HV                    LHRS_HV              A1_19 IMon
HAHV8:15:007:V0Setr       all                   HV                    LHRS_HV              A1_20 V0Setr
HAHV8:15:007:VMon         all                   HV                    LHRS_HV              A1_20 VMon
HAHV8:15:007:IMon         all                   HV                    LHRS_HV              A1_20 IMon
HAHV8:15:008:V0Setr       all                   HV                    LHRS_HV              A1_21 V0Setr
HAHV8:15:008:VMon         all                   HV                    LHRS_HV              A1_21 VMon
HAHV8:15:008:IMon         all                   HV                    LHRS_HV              A1_21 IMon
HAHV8:15:009:V0Setr       all                   HV                    LHRS_HV              A1_22 V0Setr
HAHV8:15:009:VMon         all                   HV                    LHRS_HV              A1_22 VMon
HAHV8:15:009:IMon         all                   HV                    LHRS_HV              A1_22 IMon
HAHV8:15:010:V0Setr       all                   HV                    LHRS_HV              A1_23 V0Setr
HAHV8:15:010:VMon         all                   HV                    LHRS_HV              A1_23 VMon
HAHV8:15:010:IMon         all                   HV                    LHRS_HV              A1_23 IMon
HAHV8:15:011:V0Setr       all                   HV                    LHRS_HV              A1_24 V0Setr
HAHV8:15:011:VMon         all                   HV                    LHRS_HV              A1_24 VMon
HAHV8:15:011:IMon         all                   HV                    LHRS_HV              A1_24 IMon
HAHV8:09:000:V0Setr       all                   HV                    LHRS_HV              PiPR_001 V0Setr
HAHV8:09:000:VMon         all                   HV                    LHRS_HV              PiPR_001 VMon
HAHV8:09:000:IMon         all                   HV                    LHRS_HV              PiPR_001 IMon
HAHV8:09:001:V0Setr       all                   HV                    LHRS_HV              PiPR_002 V0Setr
HAHV8:09:001:VMon         all                   HV                    LHRS_HV              PiPR_002 VMon
HAHV8:09:001:IMon         all                   HV                    LHRS_HV              PiPR_002 IMon
HAHV8:09:002:V0Setr       all                   HV                    LHRS_HV              PiPR_003 V0Setr
HAHV8:09:002:VMon         all                   HV                    LHRS_HV              PiPR_003 VMon
HAHV8:09:002:IMon         all                   HV                    LHRS_HV              PiPR_003 IMon
HAHV8:09:003:V0Setr       all                   HV                    LHRS_HV              PiPR_004 V0Setr
HAHV8:09:003:VMon         all                   HV                    LHRS_HV              PiPR_004 VMon
HAHV8:09:003:IMon         all                   HV                    LHRS_HV              PiPR_004 IMon
HAHV8:09:004:V0Setr       all                   HV                    LHRS_HV              PiPR_005 V0Setr
HAHV8:09:004:VMon         all                   HV                    LHRS_HV              PiPR_005 VMon
HAHV8:09:004:IMon         all                   HV                    LHRS_HV              PiPR_005 IMon
HAHV8:09:005:V0Setr       all                   HV                    LHRS_HV              PiPR_006 V0Setr
HAHV8:09:005:VMon         all                   HV                    LHRS_HV              PiPR_006 VMon
HAHV8:09:005:IMon         all                   HV                    LHRS_HV              PiPR_006 IMon
HAHV8:09:006:V0Setr       all                   HV                    LHRS_HV              PiPR_007 V0Setr
HAHV8:09:006:VMon         all                   HV                    LHRS_HV              PiPR_007 VMon
HAHV8:09:006:IMon         all                   HV                    LHRS_HV              PiPR_007 IMon
HAHV8:09:007:V0Setr       all                   HV                    LHRS_HV              PiPR_008 V0Setr
HAHV8:09:007:VMon         all                   HV                    LHRS_HV              PiPR_008 VMon
HAHV8:09:007:IMon         all                   HV                    LHRS_HV              PiPR_008 IMon
HAHV8:09:008:V0Setr       all                   HV                    LHRS_HV              PiPR_009 V0Setr
HAHV8:09:008:VMon         all                   HV                    LHRS_HV              PiPR_009 VMon
HAHV8:09:008:IMon         all                   HV                    LHRS_HV              PiPR_009 IMon
HAHV8:09:009:V0Setr       all                   HV                    LHRS_HV              PiPR_010 V0Setr
HAHV8:09:009:VMon         all                   HV                    LHRS_HV              PiPR_010 VMon
HAHV8:09:009:IMon         all                   HV                    LHRS_HV              PiPR_010 IMon
HAHV8:09:010:V0Setr       all                   HV                    LHRS_HV              PiPR_011 V0Setr
HAHV8:09:010:VMon         all                   HV                    LHRS_HV              PiPR_011 VMon
HAHV8:09:010:IMon         all                   HV                    LHRS_HV              PiPR_011 IMon
HAHV8:09:011:V0Setr       all                   HV                    LHRS_HV              PiPR_012 V0Setr
HAHV8:09:011:VMon         all                   HV                    LHRS_HV              PiPR_012 VMon
HAHV8:09:011:IMon         all                   HV                    LHRS_HV              PiPR_012 IMon
HAHV8:10:000:V0Setr       all                   HV                    LHRS_HV              PiPR_013 V0Setr
HAHV8:10:000:VMon         all                   HV                    LHRS_HV              PiPR_013 VMon
HAHV8:10:000:IMon         all                   HV                    LHRS_HV              PiPR_013 IMon
HAHV8:10:001:V0Setr       all                   HV                    LHRS_HV              PiPR_014 V0Setr
HAHV8:10:001:VMon         all                   HV                    LHRS_HV              PiPR_014 VMon
HAHV8:10:001:IMon         all                   HV                    LHRS_HV              PiPR_014 IMon
HAHV8:10:002:V0Setr       all                   HV                    LHRS_HV              PiPR_015 V0Setr
HAHV8:10:002:VMon         all                   HV                    LHRS_HV              PiPR_015 VMon
HAHV8:10:002:IMon         all                   HV                    LHRS_HV              PiPR_015 IMon
HAHV8:10:003:V0Setr       all                   HV                    LHRS_HV              PiPR_016 V0Setr
HAHV8:10:003:VMon         all                   HV                    LHRS_HV              PiPR_016 VMon
HAHV8:10:003:IMon         all                   HV                    LHRS_HV              PiPR_016 IMon
HAHV8:10:004:V0Setr       all                   HV                    LHRS_HV              PiPR_017 V0Setr
HAHV8:10:004:VMon         all                   HV                    LHRS_HV              PiPR_017 VMon
HAHV8:10:004:IMon         all                   HV                    LHRS_HV              PiPR_017 IMon
HAHV8:10:005:V0Setr       all                   HV                    LHRS_HV              PiPR_018 V0Setr
HAHV8:10:005:VMon         all                   HV                    LHRS_HV              PiPR_018 VMon
HAHV8:10:005:IMon         all                   HV                    LHRS_HV              PiPR_018 IMon
HAHV8:10:006:V0Setr       all                   HV                    LHRS_HV              PiPR_019 V0Setr
HAHV8:10:006:VMon         all                   HV                    LHRS_HV              PiPR_019 VMon
HAHV8:10:006:IMon         all                   HV                    LHRS_HV              PiPR_019 IMon
HAHV8:10:007:V0Setr       all                   HV                    LHRS_HV              PiPR_020 V0Setr
HAHV8:10:007:VMon         all                   HV                    LHRS_HV              PiPR_020 VMon
HAHV8:10:007:IMon         all                   HV                    LHRS_HV              PiPR_020 IMon
HAHV8:10:008:V0Setr       all                   HV                    LHRS_HV              PiPR_021 V0Setr
HAHV8:10:008:VMon         all                   HV                    LHRS_HV              PiPR_021 VMon
HAHV8:10:008:IMon         all                   HV                    LHRS_HV              PiPR_021 IMon
HAHV8:10:009:V0Setr       all                   HV                    LHRS_HV              PiPR_022 V0Setr
HAHV8:10:009:VMon         all                   HV                    LHRS_HV              PiPR_022 VMon
HAHV8:10:009:IMon         all                   HV                    LHRS_HV              PiPR_022 IMon
HAHV8:10:010:V0Setr       all                   HV                    LHRS_HV              PiPR_023 V0Setr
HAHV8:10:010:VMon         all                   HV                    LHRS_HV              PiPR_023 VMon
HAHV8:10:010:IMon         all                   HV                    LHRS_HV              PiPR_023 IMon
HAHV8:10:011:V0Setr       all                   HV                    LHRS_HV              PiPR_024 V0Setr
HAHV8:10:011:VMon         all                   HV                    LHRS_HV              PiPR_024 VMon
HAHV8:10:011:IMon         all                   HV                    LHRS_HV              PiPR_024 IMon
HAHV8:11:000:V0Setr       all                   HV                    LHRS_HV              PiPR_025 V0Setr
HAHV8:11:000:VMon         all                   HV                    LHRS_HV              PiPR_025 VMon
HAHV8:11:000:IMon         all                   HV                    LHRS_HV              PiPR_025 IMon
HAHV8:11:001:V0Setr       all                   HV                    LHRS_HV              PiPR_026 V0Setr
HAHV8:11:001:VMon         all                   HV                    LHRS_HV              PiPR_026 VMon
HAHV8:11:001:IMon         all                   HV                    LHRS_HV              PiPR_026 IMon
HAHV8:11:002:V0Setr       all                   HV                    LHRS_HV              PiPR_027 V0Setr
HAHV8:11:002:VMon         all                   HV                    LHRS_HV              PiPR_027 VMon
HAHV8:11:002:IMon         all                   HV                    LHRS_HV              PiPR_027 IMon
HAHV8:11:003:V0Setr       all                   HV                    LHRS_HV              PiPR_028 V0Setr
HAHV8:11:003:VMon         all                   HV                    LHRS_HV              PiPR_028 VMon
HAHV8:11:003:IMon         all                   HV                    LHRS_HV              PiPR_028 IMon
HAHV8:11:004:V0Setr       all                   HV                    LHRS_HV              PiPR_029 V0Setr
HAHV8:11:004:VMon         all                   HV                    LHRS_HV              PiPR_029 VMon
HAHV8:11:004:IMon         all                   HV                    LHRS_HV              PiPR_029 IMon
HAHV8:11:005:V0Setr       all                   HV                    LHRS_HV              PiPR_030 V0Setr
HAHV8:11:005:VMon         all                   HV                    LHRS_HV              PiPR_030 VMon
HAHV8:11:005:IMon         all                   HV                    LHRS_HV              PiPR_030 IMon
HAHV8:11:007:V0Setr       all                   HV                    LHRS_HV              PiPR_031 V0Setr
HAHV8:11:007:VMon         all                   HV                    LHRS_HV              PiPR_031 VMon
HAHV8:11:007:IMon         all                   HV                    LHRS_HV              PiPR_031 IMon
HAHV8:11:008:V0Setr       all                   HV                    LHRS_HV              PiPR_032 V0Setr
HAHV8:11:008:VMon         all                   HV                    LHRS_HV              PiPR_032 VMon
HAHV8:11:008:IMon         all                   HV                    LHRS_HV              PiPR_032 IMon
HAHV8:11:009:V0Setr       all                   HV                    LHRS_HV              PiPR_033 V0Setr
HAHV8:11:009:VMon         all                   HV                    LHRS_HV              PiPR_033 VMon
HAHV8:11:009:IMon         all                   HV                    LHRS_HV              PiPR_033 IMon
HAHV8:11:010:V0Setr       all                   HV                    LHRS_HV              PiPR_034 V0Setr
HAHV8:11:010:VMon         all                   HV                    LHRS_HV              PiPR_034 VMon
HAHV8:11:010:IMon         all                   HV                    LHRS_HV              PiPR_034 IMon
HAHV8:04:000:V0Setr       all                   HV                    LHRS_HV              PiPL_001 V0Setr
HAHV8:04:000:VMon         all                   HV                    LHRS_HV              PiPL_001 VMon
HAHV8:04:000:IMon         all                   HV                    LHRS_HV              PiPL_001 IMon
HAHV8:04:001:V0Setr       all                   HV                    LHRS_HV              PiPL_002 V0Setr
HAHV8:04:001:VMon         all                   HV                    LHRS_HV              PiPL_002 VMon
HAHV8:04:001:IMon         all                   HV                    LHRS_HV              PiPL_002 IMon
HAHV8:04:002:V0Setr       all                   HV                    LHRS_HV              PiPL_003 V0Setr
HAHV8:04:002:VMon         all                   HV                    LHRS_HV              PiPL_003 VMon
HAHV8:04:002:IMon         all                   HV                    LHRS_HV              PiPL_003 IMon
HAHV8:04:003:V0Setr       all                   HV                    LHRS_HV              PiPL_004 V0Setr
HAHV8:04:003:VMon         all                   HV                    LHRS_HV              PiPL_004 VMon
HAHV8:04:003:IMon         all                   HV                    LHRS_HV              PiPL_004 IMon
HAHV8:04:004:V0Setr       all                   HV                    LHRS_HV              PiPL_005 V0Setr
HAHV8:04:004:VMon         all                   HV                    LHRS_HV              PiPL_005 VMon
HAHV8:04:004:IMon         all                   HV                    LHRS_HV              PiPL_005 IMon
HAHV8:04:005:V0Setr       all                   HV                    LHRS_HV              PiPL_006 V0Setr
HAHV8:04:005:VMon         all                   HV                    LHRS_HV              PiPL_006 VMon
HAHV8:04:005:IMon         all                   HV                    LHRS_HV              PiPL_006 IMon
HAHV8:04:006:V0Setr       all                   HV                    LHRS_HV              PiPL_007 V0Setr
HAHV8:04:006:VMon         all                   HV                    LHRS_HV              PiPL_007 VMon
HAHV8:04:006:IMon         all                   HV                    LHRS_HV              PiPL_007 IMon
HAHV8:04:007:V0Setr       all                   HV                    LHRS_HV              PiPL_008 V0Setr
HAHV8:04:007:VMon         all                   HV                    LHRS_HV              PiPL_008 VMon
HAHV8:04:007:IMon         all                   HV                    LHRS_HV              PiPL_008 IMon
HAHV8:04:008:V0Setr       all                   HV                    LHRS_HV              PiPL_009 V0Setr
HAHV8:04:008:VMon         all                   HV                    LHRS_HV              PiPL_009 VMon
HAHV8:04:008:IMon         all                   HV                    LHRS_HV              PiPL_009 IMon
HAHV8:04:009:V0Setr       all                   HV                    LHRS_HV              PiPL_010 V0Setr
HAHV8:04:009:VMon         all                   HV                    LHRS_HV              PiPL_010 VMon
HAHV8:04:009:IMon         all                   HV                    LHRS_HV              PiPL_010 IMon
HAHV8:04:010:V0Setr       all                   HV                    LHRS_HV              PiPL_011 V0Setr
HAHV8:04:010:VMon         all                   HV                    LHRS_HV              PiPL_011 VMon
HAHV8:04:010:IMon         all                   HV                    LHRS_HV              PiPL_011 IMon
HAHV8:04:011:V0Setr       all                   HV                    LHRS_HV              PiPL_012 V0Setr
HAHV8:04:011:VMon         all                   HV                    LHRS_HV              PiPL_012 VMon
HAHV8:04:011:IMon         all                   HV                    LHRS_HV              PiPL_012 IMon
HAHV8:05:000:V0Setr       all                   HV                    LHRS_HV              PiPL_013 V0Setr
HAHV8:05:000:VMon         all                   HV                    LHRS_HV              PiPL_013 VMon
HAHV8:05:000:IMon         all                   HV                    LHRS_HV              PiPL_013 IMon
HAHV8:05:001:V0Setr       all                   HV                    LHRS_HV              PiPL_014 V0Setr
HAHV8:05:001:VMon         all                   HV                    LHRS_HV              PiPL_014 VMon
HAHV8:05:001:IMon         all                   HV                    LHRS_HV              PiPL_014 IMon
HAHV8:05:002:V0Setr       all                   HV                    LHRS_HV              PiPL_015 V0Setr
HAHV8:05:002:VMon         all                   HV                    LHRS_HV              PiPL_015 VMon
HAHV8:05:002:IMon         all                   HV                    LHRS_HV              PiPL_015 IMon
HAHV8:05:003:V0Setr       all                   HV                    LHRS_HV              PiPL_016 V0Setr
HAHV8:05:003:VMon         all                   HV                    LHRS_HV              PiPL_016 VMon
HAHV8:05:003:IMon         all                   HV                    LHRS_HV              PiPL_016 IMon
HAHV8:05:004:V0Setr       all                   HV                    LHRS_HV              PiPL_017 V0Setr
HAHV8:05:004:VMon         all                   HV                    LHRS_HV              PiPL_017 VMon
HAHV8:05:004:IMon         all                   HV                    LHRS_HV              PiPL_017 IMon
HAHV8:05:005:V0Setr       all                   HV                    LHRS_HV              PiPL_018 V0Setr
HAHV8:05:005:VMon         all                   HV                    LHRS_HV              PiPL_018 VMon
HAHV8:05:005:IMon         all                   HV                    LHRS_HV              PiPL_018 IMon
HAHV8:05:006:V0Setr       all                   HV                    LHRS_HV              PiPL_019 V0Setr
HAHV8:05:006:VMon         all                   HV                    LHRS_HV              PiPL_019 VMon
HAHV8:05:006:IMon         all                   HV                    LHRS_HV              PiPL_019 IMon
HAHV8:05:007:V0Setr       all                   HV                    LHRS_HV              PiPL_020 V0Setr
HAHV8:05:007:VMon         all                   HV                    LHRS_HV              PiPL_020 VMon
HAHV8:05:007:IMon         all                   HV                    LHRS_HV              PiPL_020 IMon
HAHV8:05:008:V0Setr       all                   HV                    LHRS_HV              PiPL_021 V0Setr
HAHV8:05:008:VMon         all                   HV                    LHRS_HV              PiPL_021 VMon
HAHV8:05:008:IMon         all                   HV                    LHRS_HV              PiPL_021 IMon
HAHV8:05:009:V0Setr       all                   HV                    LHRS_HV              PiPL_022 V0Setr
HAHV8:05:009:VMon         all                   HV                    LHRS_HV              PiPL_022 VMon
HAHV8:05:009:IMon         all                   HV                    LHRS_HV              PiPL_022 IMon
HAHV8:05:010:V0Setr       all                   HV                    LHRS_HV              PiPL_023 V0Setr
HAHV8:05:010:VMon         all                   HV                    LHRS_HV              PiPL_023 VMon
HAHV8:05:010:IMon         all                   HV                    LHRS_HV              PiPL_023 IMon
HAHV8:05:011:V0Setr       all                   HV                    LHRS_HV              PiPL_024 V0Setr
HAHV8:05:011:VMon         all                   HV                    LHRS_HV              PiPL_024 VMon
HAHV8:05:011:IMon         all                   HV                    LHRS_HV              PiPL_024 IMon
HAHV8:12:010:V0Setr       all                   HV                    LHRS_HV              PiPL_025 V0Setr
HAHV8:12:010:VMon         all                   HV                    LHRS_HV              PiPL_025 VMon
HAHV8:12:010:IMon         all                   HV                    LHRS_HV              PiPL_025 IMon
HAHV8:12:011:V0Setr       all                   HV                    LHRS_HV              PiPL_026 V0Setr
HAHV8:12:011:VMon         all                   HV                    LHRS_HV              PiPL_026 VMon
HAHV8:12:011:IMon         all                   HV                    LHRS_HV              PiPL_026 IMon
HAHV8:13:000:V0Setr       all                   HV                    LHRS_HV              PiPL_027 V0Setr
HAHV8:13:000:VMon         all                   HV                    LHRS_HV              PiPL_027 VMon
HAHV8:13:000:IMon         all                   HV                    LHRS_HV              PiPL_027 IMon
HAHV8:13:001:V0Setr       all                   HV                    LHRS_HV              PiPL_028 V0Setr
HAHV8:13:001:VMon         all                   HV                    LHRS_HV              PiPL_028 VMon
HAHV8:13:001:IMon         all                   HV                    LHRS_HV              PiPL_028 IMon
HAHV8:13:002:V0Setr       all                   HV                    LHRS_HV              PiPL_029 V0Setr
HAHV8:13:002:VMon         all                   HV                    LHRS_HV              PiPL_029 VMon
HAHV8:13:002:IMon         all                   HV                    LHRS_HV              PiPL_029 IMon
HAHV8:13:003:V0Setr       all                   HV                    LHRS_HV              PiPL_030 V0Setr
HAHV8:13:003:VMon         all                   HV                    LHRS_HV              PiPL_030 VMon
HAHV8:13:003:IMon         all                   HV                    LHRS_HV              PiPL_030 IMon
HAHV8:13:008:V0Setr       all                   HV                    LHRS_HV              PiPL_031 V0Setr
HAHV8:13:008:VMon         all                   HV                    LHRS_HV              PiPL_031 VMon
HAHV8:13:008:IMon         all                   HV                    LHRS_HV              PiPL_031 IMon
HAHV8:13:009:V0Setr       all                   HV                    LHRS_HV              PiPL_032 V0Setr
HAHV8:13:009:VMon         all                   HV                    LHRS_HV              PiPL_032 VMon
HAHV8:13:009:IMon         all                   HV                    LHRS_HV              PiPL_032 IMon
HAHV8:13:010:V0Setr       all                   HV                    LHRS_HV              PiPL_033 V0Setr
HAHV8:13:010:VMon         all                   HV                    LHRS_HV              PiPL_033 VMon
HAHV8:13:010:IMon         all                   HV                    LHRS_HV              PiPL_033 IMon
HAHV8:13:011:V0Setr       all                   HV                    LHRS_HV              PiPL_034 V0Setr
HAHV8:13:011:VMon         all                   HV                    LHRS_HV              PiPL_034 VMon
HAHV8:13:011:IMon         all                   HV                    LHRS_HV              PiPL_034 IMon
